(dp1
S'charmeleon'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tS'b'
tRp5
(I1
(I25
tcnumpy
dtype
p6
(S'f8'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xb7\xc8\xc9m0_\xd4?\\\xc1\xea\xb0\x0f\xe6r?\r\xf3\xd3\x1c\xfd\xbf\xc0?\xe1,N8\x95\t\xa4?\xc2\x83h\xa3\x1c\x89\xa0?\xa1\xdb\xa8\xaa:\x9a\x80?X0S\x82\xab\xad\xa5?\x12\xdb\x01\xd3O\x9d\xb3?\xf6\x9f\xfb\xba\x9e\xb3\xa5?\xce\x1a\xd0F\xa3!\xac?E\xd7p\xb3g\xf8\xa3?\x0b\x86{\xa144\xbe?\x05B\x1c\xf4\x18R\x9b?\x86\x85\xf0{\xc2"\xa9?\xa2A\xd8_\xce9\x99?\x07jm\x1ds{\xae?\x1fQ\xae\xde{z\x91?}A\x8d\x18\xb8f\x9c?\xdb/rz\xf3b\xb0?%\xa8\xd7\xb6za\xb1?\x19?\x88$\xe4N\x9c?t`P\x96\xd6\x0f\x8c?\x8c\xc7\x05N\xf0\xfe\xb5?\xc9\xf3\xb6\xf7\x02h\xb4?jiKE`\x94\xa2?'
tbsS'jynx'
p8
g3
(g4
(I0
tS'b'
tRp9
(I1
(I25
tg7
I00
S'\xf5\xc7\xc9m0_\xd4?l_{\xa99\n}?>\x83\xb5\x8a\x05\xbd\x9c?\xad\x9b\xb1\xac\xda\x94\x9d?\x17d\xec\xd2` y?\xf01\xad\xfeV\xd5\x97?\x12\x1a\x07\xb1\x88\xcb\x96?\xc3U\x97F\x1e*\x99?\xea@\xc7\\\x93\x16\x8e?\xff\x0e%\xb1f\xfce?\xcd\xeb\xf9\xc5\xad\x9b\x89?"\x83_\xb1\x83\x89\xa1?\xe5\xaf\xdf\xb5\xac\x8fk?\x10@N\xec^\x9c\x81?\x0f\xd2Iba\xddm?\xba\xd1\xe9Xlm\x8c?\x8a\x0f\xbc\xe0B^o?Y\xcc \x01^-S?\xd5\x91s\x03el}?\xf5\xdb\xf7N\xc5\x99\xa7?\xa0\x05\x0c\xba\x9a\xcd\x87?\x17\xcd\x8d\xc0\'Ds?\x08\xd3qr-\x87\x8c?\xaalJ\xe4\xff\xeb\x94?\xf9\xcb\xea@\xd3y\x95?'
tbsS'krabby'
p10
g3
(g4
(I0
tS'b'
tRp11
(I1
(I25
tg7
I00
S"\xc4\xc8\xc9m0_\xd4?\xa1\t\xa7}\xfd\x87\xa4?\xe9\x1aE\x11\x9d\x8d\xb2?\xf2]\xe1/\x8c\xb1\xb6?\x11^\x1b?T6\xbd?\x82\xb7?\xf6\xee\x18\x99?\x0c\xd6,'\xc4\xbc\xb6?o'\xa0y\r\xc3\xaf?\x8b{\x92\xab\\\x8d\xbd?\xcb\xce\x11I\xab\x97h?\xa5jx\xf5*\xf3\xa8?\xf6^\xc2\xb8\xaf\xd1\xa0?\xde\xb9\x90\xfd_\xb1\x81?V\xd2\xbfp\x17\x82\xa8?M\xf1\\\xbf)fw??\xd1X^k\xe3\x85?\x02PJ\x04\xcc\xdb\xa6? \xb9\x1a\xb6\n\x12\xa0?\x8e\xe3\xa2v\xf4_k?\x83L\x80]\xde*~?\xb8\xe2\x08\xb8\x9c\xf3\xa2?\x92\xa9\\\xe5\x1e\xd1\xb0?\xbf\xf2\xe6\x99\xc9U\xa5?\x02\x91]WZq\x9e?\xb8\xa2\xd8\xcf\x90\x9c\xa5?"
tbsS'golduck'
p12
g3
(g4
(I0
tS'b'
tRp13
(I1
(I25
tg7
I00
S'\xee\xc8\xc9m0_\xd4?\xba\xec\xb5\xc9\x1cV\x85?\xfc\xaa\xb1\xb4\xca\x82\xb3?+j\xce\x0c7M\xb7?\xd7 \x8a\xe7\x9e}\x90?\x89"\x15P\r1\x91?\x86=\x82(\xe37\x95?g\xc1U(\xe7\xc8\x92?\xb9\xfa\xc4"\x83\x15\xb4?\xc9/\xc9"\xf4\x0b\x9c?\xe2\x01\xf3\xb62\x1c\x89?W\x1e\x16u\x97xn?`\x99\x9a\xcep\xca@?\x9b\x94\x8c{\xeb\xd5{?@\xafT\x9d\x11\x9b\x98?\x00:\xf2g\xb9\xdc\x91?\xa5\xda6V\x98\xa5\x81?\x01\xbf\xcd\x1c\\ro?\xab\xd7\xcc3\x19\xa5\x92?\x07[\xf8\xae&L\xa0?\x173|\r\x85\x9ch?\x9b\x1c\x9e)\xe1\x92\x8a?\xc3"l\x1eQ\x1ez?\xe0\xbbbF\x9c\xc6\xa8?\xee\x86\xda\x14\xf5\x87\x99?'
tbsS'arcanine'
p14
g3
(g4
(I0
tS'b'
tRp15
(I1
(I25
tg7
I00
S"%\xc8\xc9m0_\xd4?\xcf\x845\x8f\xc5h\x87?|%\xa9\xca0\\x??]\x9b?eA\x85?\x0eb\xdbf%Up?\xb4\xf7\x12\x1d\xe8!\x89?I\x9f\xdb\xb4\xdb\xeba?\xa6\x1c2\x07\x92\xb8r?\xa02\xe38;\x13\x92?\xb7\xeeN\t\x18*p?&\xf403\x11\xe4\x8e?p\xda\xe7\xb1\xd8\xc8\x93?\xa7\x1e\xd3\x1d\xc60+?[\xd9C\xf99\x90q?I\xe0\xd8}\xad\x81\x87?'\x92\xbd\xad\xdd\xa5\x95?<\xbc}h9\x83w?\xc0\x97=\x0c!\xb6\x84?\xff-]\xbc*\x82l?\xff.\xf6\xf1(\xe8\x83?\xa1\xa6P\x9a\x1d\xb8y?\xd6{\xc6\xf8\x98\x08s?4<\xab\xac]f}?\x0e\x1d?>\x82iv?\x1a7\xe9\xca1,\x84?"
tbsS'venusaur'
p16
g3
(g4
(I0
tS'b'
tRp17
(I1
(I25
tg7
I00
S"\x0b\xc9\xc9m0_\xd4?z\xcf\xa4\x9a\xca\xae{?\x80\x9c\x0bf\xb2\xbe\x8f?\xc560/'\xeb\x95?\xc2\xd4r4]\xe8w?L\xfa\xfc\xe8G0\x95?\x89.\xcc\xf9\xc8\xa0t?x#\xe1\xdd\xa0\xdc\x88?\xb7\n\xa2\xd4\xa2\xbe\x8f?\xd3\xdd\x0f\xb9\xc2\xf4\x86?\xd3\xc4\x12\x1dDj|?<\x97\xa0kU\xa4\x98?(R\xd4^\xf7\x1dJ?\x8f\x99R\x89I\xf0{?\xeec\tP2`}?,\x92z\xd9\x87[\x86?\xf3\xe1\x1e\x1c\x8f\xa2\x82?\xca\x11Q\x9a\xf9\xc7y?\xe5\xf3\x1b\x7f6]\x88?h\x9e\xbd\xe3r[\x9c?\x98\x92\xfd)=\x83a?y\xae\x0e\xa2u\x86\x81?\xd1U\xb0\xd3\xe2\x9aj?\xc2(\xdb\xf9Xr\x84?Xbe\xfcKi\x8f?"
tbsS'charmander'
p18
g3
(g4
(I0
tS'b'
tRp19
(I1
(I25
tg7
I00
S'1\xc8\xc9m0_\xd4?\x91\xc0\x9a?\xd8\x7fj?N]n\x97$d\xcb?>6\x92\xf8?\x1e\xb0?\xc3\xba\n\xd9P\x1d\x95?X\xb4Uj72\xc0?C9\xe7\xc88\n\xac?\x82\xf3\xb4\xfb*\x83\x9f?\x89\xed\x88\xc7<\x8c\xb1?R+\xd7(\xac\xe4\xbc?\x1e\x05\xfd\xf9<\x9e\xb9?\x05\xa6\x82\xaewG\x8c?hZq\xa8\xe3\x97\x89?x2\x0b\x8b\xf7\x18\xa6?\x94\x8bL\xe3\xe7\xf9\xab?\x9d\xb0B\xbd\xf1\x07\xb8?G\x01Q.\xad@\xb1?)\xae[\xa7=T\x91?\xd5\xa6\xb6\x0b\x08\xeb\x9b?7\xa8\xa7G\xb3c\xa8?m\x1ca\xc4\\q\x9c?\x9d\x01l[\xc3\x8f\xad?)\xc4+\x1f0\xfb\xaa?\xaf3<\xf7\xf5\xa4\x9f?*\x8clx\x16\xb9\xb1?'
tbsS'articuno'
p20
g3
(g4
(I0
tS'b'
tRp21
(I1
(I25
tg7
I00
S'\xac\xc8\xc9m0_\xd4?&?%n\xa24\x82?\xd4H\n\x1f~]\x85?g\x82\xe3\xc4\x0fEp?\x88\xc0e\xa5\x06\x03\x84?\xb9\x04\x18\xdc\x11j\x7f?\x1dl\xfbh\xe9\x10t?qK\xdc\xb2Z\xc9k?K\xe2\xe7\x97|V\x92? F\xe6\xe0K\xf7r?\xd2Wuq\xd8\x83y?Umz}\x00\xbf\x98?\x17)\xf3\xd1:`i?\xd7:ib\xb6{p?S\x03#}\x04+w?z0\x11\x1eos\x96?\xe6\xf5\xceAh\x0cj?w\x1c?\\\xd4\xb2x?]LxE\x19\x9e~?\xc6>\xd9\x87\xd0\x95v?\xba\xf1\x9eO\xe1Ar?\xc3\x1f9\xab\x99$~?\xd6$\xda\x93D\xe6l?{;\x7f@\xd1\xea\x82?\xfa\xc2\x84\xec\x92\x17\x83?'
tbsS'pinsir'
p22
g3
(g4
(I0
tS'b'
tRp23
(I1
(I25
tg7
I00
S'\xd2\xc8\xc9m0_\xd4?\x84u\xc2\x10\n\xb7\xa3?\xcfL\xa9\x16\xaai\xb1?\xd8l\xa5q\xaa\xe8\xa5?\xb9\xcbp\x812&}?n\xfe\xdbt\x10{\xb5?\xaa\xef5<\x96\xbdt?\xf6\xf9\xfa\xb7N\x85\x93?\xf7\x14\x1ez\xe7u\x94?\xad\xa5\xf1\xe68\xd3\x9c?\xf28\xafx\xfe\xe2\x8c?zH\xd7\xae\x8b\x19\xaa?\xfa2\xca\xfe\xb8\x82\x87?r\xae\x11\xd6\xa0\xb0\x86?\xd8lN\r\x8d\xba\xa0?)\xdb\x8a(\x9ax\xab?_e\xfazr@\x84?\xe1\xaf\xc9\xa1)B\x8b?\xbcfU\xf9\x12\xec\x97?\x0e\xe3\n\xc3P\xde\xad?\xe1\xc7\x02\n\xc8j\x91?26\x7f\xdbt\xdb\x93?{\xd1h\x9b8k\x8c?\x81\x95\xbd\xe5\xa9\xda\x92?\x00\xc9\xd5A)!\x9b?'
tbsS'weezing'
p24
g3
(g4
(I0
tS'b'
tRp25
(I1
(I25
tg7
I00
S"O\xc8\xc9m0_\xd4?\xecd\x16\x1b\xa3,o?Y+\xc8\xe7'\xc2\x9b?\xe7\xaf\xa0eaV\x97?\x10\x87\x19\xb0J/v?\xb7?\xdei\xe0|\x8b?\xf7x\x94\xc7}\x96\x97?\x1c:\xbb\xc3\x852\x90?\xf4%|Wpa\x92?\xd1\xff_HVq\x85?\xd0\xcc\xc1p0\x91\x84?\xac\x08\x8a\xdfE\x99\x99?*\x08\xa5>\xd0\x93\x84?\x19\x83\xa6\xf3g\x02v?0\xb6\xec\x87E\xe0i?\xfa\x94\xf8\xe7a\x8e~?\xa0\xe7\xa1\xce\xe1\xb9\x85?1Q?\xa8I5\x91?\xd2\xf1D\x8a\xd1\xe7x?\xba\xa8\x89ol\xeb\x9f?\xb9\x0f\xe7hO\x01u?\xb5Ux\xb7^\x0c\x85?\x86\x9f\x9c\xf9\xbb\xd5\x89?\xbd\xa4v7\xea\xec\x85?\xaa\xf0\xc0`'\x83\x96?"
tbsS'cloyster'
p26
g3
(g4
(I0
tS'b'
tRp27
(I1
(I25
tg7
I00
S'A\xc8\xc9m0_\xd4?\xce\x02\xc2\xc9\x9e\xd7O?}\xc0\xaf\xbc\x8f\x9bh?\xd8\xf4_\xc8\x8b\\d?\x97\\>\xf9\x9c\xb8`?J$\xcc\xba\xc6nw?%~1]W\x8ds?\xfa\xd9G\xc4y\x98p?\x91\x91Act\xab\\?#\x96\xc9el.k?\xeeI\x01\x07\xbc\xce\x81?6bC\xf4l\xd2|?\x90\xa5]\x94\xd0Gy?\x141\xf7\xd2\xcauv?\xd9i\xd4\x00\x8e\xef`?-\xa1@\ro:n?\xdfs\x15\xd9h"t?\xf3\x9d}Za\x15\x88?gE\xd2\x98\x01\x06\x84?\x82\xe3ST\xfesq?\xc2\xdb\\f\xf4\xb9|?\xa5\x83\xe3SS\x94{?3P\xeaf!C`?\xa7k\xec%a\x8as?\t\xbb,g\xe6\xa7z?'
tbsS'dragonite'
p28
g3
(g4
(I0
tS'b'
tRp29
(I1
(I25
tg7
I00
S'q\xc8\xc9m0_\xd4?\x11\xb2\x80)\xd5\xc2\x99?\xe9\xbc!\x1dG!\x9b?a\x19\x83\x1a)y\x95?\x87\r\x1d\x16{y\x8b?\xa8\xb8.\xfc\xc3\x19\xa3?\xa4q\x18\xe8n"p?\xa1\x10\x06\xe5\x90X\x82?&\xce\xd7T\x96\x8f\xa5?\xa9\xe362\xf2\x97\x85?\xb2\x13`jwb\x88?\rG\xf0\xed#\xea\x9c?\xa4*\x90\x96u(t?\xb5\x92\x16.\xdf\xfc\x8d?\x13*\xb6\t\x81_}?\x8f\xb0\x9e\x80\xebq\x9e?-I\xfem\xd6\x14k?r\x8c\x87\xba.\xbbv?(t\xc9\x13\xdd\xc3\x8f?\xbdnt+\x1ca\xa0?\x85\xb2\xdb\n1H5?\x8f\xe5(X\xa4\xd9\x82?==\xdd\xa8W\xa5j?\x92R\xb1\xad\x1c\x97\x91?\xf5:\xed\xb8\x8fv\x86?'
tbsS'tauros'
p30
g3
(g4
(I0
tS'b'
tRp31
(I1
(I25
tg7
I00
S",\xc8\xc9m0_\xd4?\xf7\x97\x8b\xcf\x0c\xc3\xa6?fIB[z\xf0\x9f?\xe8\xc7$\x07I\x96\xa2?q[\x13|\xa8X\x8e?\x15\xcb;}\x04#\x96?~\x93\xa4\x9a\x85\x9b\x9b?<'9+x-\xa5?\x0c\xc3\xc1\xd8m\xb0y?\xf3\xf5HT\xdbR\xa2?\x04\x9f\xb5n\x1e\xc1\xa4?g\x13\xffNK\xe3\x96?7\tx\x08\x162\x91?\xf8\xd8\x11)(G\x8d?.\xbb)Q>\xac\x96?W\xa2R\xf8\x06\x99\xa2?6I\x15j\xbd\xb1\x8a??\xd7j\xb1\x1aQ\x7f?\x15\x80@}O\xf1\x85?\x9d\xaaC\xf38x\x9b?\xe8\x03x\xa0\xc0\x8a\x93?\xe4\x17\x8a,)\x1b\xa1?V\xd4Y\xd9\xe9\x19\x9a?\x9b\xf1z\x1d\xb9U\x8b?A_\xbb]\x0f\xe3\xa4?"
tbsS'kabuto'
p32
g3
(g4
(I0
tS'b'
tRp33
(I1
(I25
tg7
I00
S'\x89\xc8\xc9m0_\xd4?\x8a#\x10S\x96\x9b\x84?\xf2\xd2f!\xd1\xe3\xcf?\x1b%M\x90\xd2\x1d\xac?n;op\x1e\xd4\x97?\xc9\xcfU\x9c\xa3\xcc\xb3?\x8e\xf6\x96\x9b7\x96\xba?\xda\xff\xefX\xc3\xc7\x97?\x12\x98\xae\x96\xbc\x95\xaf?\xea\xb1u<\xca\xa6\xab?\x922\x1b\xc9\xa4\x00\xa4?\xb8\xc0x\xc6%\xab\xa0?\xef1\x1bv\xe7\\\xac?\x17\x88\x18\xbe?\t\x92?\xed(\xb5\xb8\x02+\x93?\xf5\xb5\x85\x8b\x0e\xc9\x87?|\x16\x81\x112\xcb\xa0?\x06\x9d\x92}#G\xb3?\xcc\x04\xa7+gN\x98?\xa3\xdeT\xe6R[\x88?\x98\xf0I\xb5\xc7\xeb\xa6?\xc4\xf4\xb5\xbeK\xdd\xa0?\xf1^>\xcc\xe6;\x9f?\xea\x8a_\x88\x91\xf2\x9a?+7\xfe\x14%:\x92?'
tbsS'paras'
p34
g3
(g4
(I0
tS'b'
tRp35
(I1
(I25
tg7
I00
S'\xd6\xc8\xc9m0_\xd4?Lm\xde\x9a\xe4\x11\x9e<V\xa1\x95\xd1\xc7\xe8\xdc?\xcdtW\x18\x8d)\xb8?\xd6\xb5\x82Y+\xe3\xa2?1\x9cb.\xff\x04\xa8?>tn\xb9\xbb/\xbc?\x9d\x88\xb8&q\xf7\xbd?m\x1f\t\x94|\x8d\xa4?Ik\xc4\x83u\xeb\x9f?\xf6\xcfe\x18\xb9\x95\xb1?\xebK^x\xbd+\xab?\xad\xf0\x0e\xf12r\x95?\x1a!)\x05\x9a0\xb0?9\x15\x16\x01_\xbc\xab?O\x85\xaf\x9f\xa5,\x9d?\r\xce\xc3\x04\xfd\xf7\xa5?\r\xcbe\xb1\x81\xbe\xa1?;\xdcc]O\xb9\xc1?)\xd3\x00\x1d\x9b\x8d\x98?\x892scx\xc9\xa7?\xff\xc7\xf3\x95\x9d\x1a\xb0?\xa4\x0b\xe6\x1d\x83g\xb4??Y\xd7\x97\x0e\xdf\xaa?\xba\xc7\xa6R\xf3\xf0\x81?'
tbsS'kadabra'
p36
g3
(g4
(I0
tS'b'
tRp37
(I1
(I25
tg7
I00
S'o\xc8\xc9m0_\xd4?8\x8c+\xff\xdb\xfd\xa0?\xb3\x01\xe6b@\x1e\xc1?*i\xdcr\x85\x8d\xb3?^]\x02l\xefQ\xaf?\xb6P\xbf\x13?{\xb7?$\xc0O@\x0fz\xa5?\x96\x8f\xdd=\xfe\x0c\x9d?\xd8e\x96\xd7`\x9a\xa6?\x8e\x7f\x84\x99\xfe\xa0\x85?\x06\x9cb\x16\xa4\x8e\xa4?\x0e\x888X\xad\xeb\xa9?\xb0\xfb\x0ba\x82\x15|?\x0bA\xae\xee\xda\x1e\x83?\x8d\xe3\xc8\x97\xaf\x13\xa2?\xaf\x13M\xb15\x84\x8c?\x02\xe9 \xb2\xc4v\x9d?\xa7\x85\xe6\x02\x8c\xf7\x82?\xafm\xc0j\x1d\xa9\x93?\xc6\xd1\xda\xdf)\xe5\xae?B\x96\xb3Bm&\xb1?\x18\xb4\x92\xb6\x90\xaa|?S9\xba\xc9\xa7\x1a\x9a?\x94\xae\xf7H\xb0\xd8\x9f?`{\x84\xa3\xa0~\xb2?'
tbsS'jigglypuff'
p38
g3
(g4
(I0
tS'b'
tRp39
(I1
(I25
tg7
I00
S'$\xc8\xc9m0_\xd4?\x01\xc2\xf9R[\xaa\xa9<\x16\xcc\\\xbb\x82}\xd8?\xc4Su)\xec\x06\x93?t\xfc\xca\xb3k\xebs?\xff\xc9\xda]\xa1\xea\x9c?\'y\xb1\xc9\x1a\xab\xb3?\x83\xb5\xe3\xf5\xe3\x94\x89?,\x98"\x02&N\x8c?\x8ea#OBll?:\x8e\x8b\xf8\xc5k\x99?\xb1\xb5\x99\xf1\xa8[\x9f?N~\x02\x99\xabq\xc4?\xe7m\x1cm\x15i\x95?\x13\xab\x82\xbd\xa6\x93\xa0?\xcb\x84(S\xd7\x9d\xa6?\xf9M\x88\xbb\xa1\x96\x80?\xce&Nt\xde\xff\xa0?\x9a_J\xea\x06\xfa\xaa?<\xc7+\xb1\xfeT\x95?>\xfd#L\xae\xb6\xa8?\xefw.\xa6^:\x87?M\x84k \x05>}?^\xc4[\x1e\xc0\xd3\xb5?\xd5*\x8e[\xfe \x8e?'
tbsS'sandslash'
p40
g3
(g4
(I0
tS'b'
tRp41
(I1
(I25
tg7
I00
S'!\xc9\xc9m0_\xd4?\x8b\x13@\xa0\xad\x1c\x9b?\x00\x13\xc1h\x16E\xb2?\xdb6\xb1Q\x8c\xaf\xa6?H\xe2U\x16K\x88\x95?\x833\xf7\xe9>\x86\x9d?U\x97\xb9@"\x11\xa9?\x914\x83\x105\xba\x9c?\xdeo\xc8\x17\xac\x9f\xa0?\xf4\x89\x98\\\xe8\xd0\x8f?\xe7\xc8\xb9\x9cn\xc0\x90?a\x80\xb0~\xdf6\x9c?\xc0\x13\xcb\x0cd\xe0\x8b?>I\xc8\xca\xcb\xf4\x83?4\xf1A]e\x11\x98?$C5V-\xe2\x9f?\xc1\x8ci\x06\xc8\xd4\x8c?\xac\x04\xba\xa9\x98\xb3\x91?\x8f\xf1\xc9vTF\x81?\xbd_\xd1G\xac\xa7\x8d?\xb9\xddw\x99X\xbdC?\x83\x8e\x83\\B\xb7\x88??\x00\x14\xce\xc8\xa0a?7\x07\xc9[\x18\x1d\xa0?\xeeJ\x02\xe2\x86\xbf\x94?'
tbsS'abra'
p42
g3
(g4
(I0
tS'b'
tRp43
(I1
(I25
tg7
I00
S'D\xc8\xc9m0_\xd4?S_?\xbe\x0b\x99V?/\xdf\xb9\xe7\x8a\x8e\xcf?\xea7\x1eI\x1f\xe0\x9e?\x04\xc1^\x9b\xfeUj?,\x96\xa9}v=\xa4?\xf0\x9e\x8d\xbd\x8d\xbe\xbb?\xe3|\x7f%9\x8dp?\x82B@X\x9f\xb5\xb8?Y]y\xc8\x13\x7ft?\xe3\x9c\xf1u\x80\x1c\x90?\xad"\x05bMD\x94?\xf2=\xf4x\x16\x10\xa8?gfZ4NF\xa3?`\xc0\xe8@a\xd5\xa8?*w\xf4\x1d`\xd4\xa2?t\xeb\x85\x90\x12LZ?s\x1du\xc8}\x8c\x9c?\x1fW~\xe7\xfc\xd3\x9c?\x8fN\xfc\x8dK;\xaa?\xe2aO\xc2\xf4\x0c\xa7?!f\xe2r2\xff\xa2?Gz-\x9e\xcf\x92\xae?KQ\xcc\xaa\xf5C\x82?f\x1d\xf1\tq+\x99?'
tbsS'hitmonlee'
p44
g3
(g4
(I0
tS'b'
tRp45
(I1
(I25
tg7
I00
S'\x14\xc8\xc9m0_\xd4?\xea\\\xd8\xc2\xb6\xe4\x9a?\xcf\xbfwu\xe4~\xb4?\xa9\xd1\x8c\xe7G\x02\xc1?\xdcV(J2p\xa6?\xd4\xf8z\xd0\x16\xd5\xa2?\xea\x9e\x86\xea\xce\xea\x90?\xf6\x81\x9cL\xe0\xdf\xa0?z\x99\xdcv\x87\xeb\xb5?\xa7L\x13\xa1\xd4\xe2\x80?1\xf6\x1a\x92\xc2\xcc\xa3?A\xb5`O\xed\x96\x9a?kT\x1a\xb6$\x08\x87?\xfc\xc8\xb7\xd1I\x05\x9a?\xe0c2\x03\x8d\x1f\xaa?y\xc4\xad\xff\xc2(\x97?\xf6\x11\xfb\xe8I9\x94?\xc8\x9c\x96J\x93\xd1\xa1?*\x04S\xf2\xdd\x07\xa0?j~\xe7A&\xda\x90?\xd7\xf6\xef\xfbY\xcag?\x04\x83m\xcd$>}?\xa3k\x98L\r\xe8\x99?@\xd0\xccJ \xbf\xa2?\xa8\xe8v\xd6}\x86\xa3?'
tbsS'lickitung'
p46
g3
(g4
(I0
tS'b'
tRp47
(I1
(I25
tg7
I00
S'\xf6\xc8\xc9m0_\xd4?\x05\xe4\x89J\xf5\xa4\x90?\xb5\x950\xa6\xd9\x02\x9b?\xc3\xe9\xcf\xfdA\x11\x80?\x97\x1d>\x7fn3\x86?\n\x04\xb6I\xa0w\xa0?\xadf\x9b\x7fr\xcb\x8a?1\xd8"Qz\xdf\x8f?\x18G\x83[\x94A\x9e?\xbd^\x19\xe1>\xbb\x88?\x05\xa0\xd8Lbe\x96?f\x08[\r\x8d\xc0\x9c?w\xbcP+\x03t~?oPa/\x86\x85\x91?\xdbf\xb1\x10\x1f>\x85?\xdfY\xa1,_\x80\x88?zH\xc9\xca\xd5\xccx?\x1b\x06\xe1\xba\x1c\xfc\x86?\x89\x99\x9bX\xf5N\x8c?\xeb\x9a\x08al\xc4\x9f?i\x02\xb0\xfe \xb1\x86?Y\x82Z\xd9\xd9_u?E9\xe3-\xb1\xc4z?\xac\xae\x1e\xb2\xcfg\xa0?\xd6\xb8\xc4\x1d\xec\xa5\xa3?'
tbsS'machamp'
p48
g3
(g4
(I0
tS'b'
tRp49
(I1
(I25
tg7
I00
S"\xd8\xc7\xc9m0_\xd4?\xcb^\x94\xc2Wm\xa6?\xce)\xfd\x1dux\xa6?bL\xd5\x82\x85\xe4\xad?\xb1\xf8\xafZ\xee\n`?x;a\xbc\xcb\xff\xb0?{\xb6N(K8\x96?\xfd\x9e\xc4\\bz\x9a?S\xd6\xe7\x15\x1e\xcb\x94?.T\xdcg\xe2\xfd\x97?\x17\xec\xfe\xc6\xa8\xb9\x9a?M\xc5ja\xf2s\xaf?\xaa\t\xb1\x00\x0f\xb7\x96?\x9b\xa6\n\x12Lg\x91?U0IE\xdd\x02\x9a?h\x9a\x13\xf2\xf7\xe8\x9b?\x9b\xf8}\xf1v\xa1\x92?_w\x0cZ\xe0\x87\x87?\xb33\xddUYj\x94?vb\x98\xae\xd4\xa1\x9f?\xa9\x16\x95\x0c\xb0`\x7f?\x19\x98b\x8b\x1b\x9d\x96?\xa6\xe6\x1d\xa3'\x87\x8d?\x8c\xfa\xd8\xbd]\xa3\x8e?\x15\xcfy\x02\xdf\xc6\x91?"
tbsS'haunter'
p50
g3
(g4
(I0
tS'b'
tRp51
(I1
(I25
tg7
I00
S'o\xc8\xc9m0_\xd4?{\xbc\x80\xbc\x00\x90\x86?K\x1dR\xbc\xd5l\xa6?\x1br\x91\xf1?S\xa1?\x1a\x18\x80\x8c\xb2\x1aq?\x8f\xe8G\xef\x97\xa1\xa0?\xf6\x1c\x1d\x17|\xfb\xa1?;_\xd7\x07\xc5\xc6\x95?\xde\xd1\x91\xfa\xfc\xa3\xa7?\x19\xc5&\x8f\x89/\x92?\x86\xf3\x05\t\xd6e\x83?F\xa3\xce\xd4\x14\xf9\x96?\xc5nY_\x1d\xe7\x8f?\x02\x8c\xcc\xd3H+k?\x94\x85\xe5\xdak\xff\x99?\x91\x9c\xbb\x8fZ\xd3\x94?\xff\r\x8e\xa4\xa1\x04\x94?\xfb\xbc\xb3\x8ds\xf9\x88?0\xc89\xad\xc1O\x8e?;\xdd\x17^\x85^\xa0?\xdbFQ*\xd1ix?\x9d\x1a\x7f\xedLDb?\x8d3\xd6\x1e\xcf\x08\x87?\xaaf\xb3q2\x9e\x98?hh\xc9\xbf\xd4\xec\x8b?'
tbsS'weedle'
p52
g3
(g4
(I0
tS'b'
tRp53
(I1
(I25
tg7
I00
S"\xa3\xc8\xc9m0_\xd4?l]\x15\xcao\xb8\xb8<\x08-\x8b\x94W\x11\xdf?:U\x03\xc6\x028\xc0?\x0e\xa2A\xe0\xf80\xaa?`\xbc\xd9\xdd\x9f\x9c\x98?\xb5\xb0\x96\xa8g\x88\xbb?Z\t\xefpRq\xd0?\x97\xca\xe9\xbf\xc5X\x9f?\xa9\x9d\xaf\xed\xeb\xcd\xbf?'+\x0b\xfb*\x90\xa2?\x9f\x81\x84\xcb\xb8\xe8\x93?8$*\xd4,\xd8\xb2?f8]_z\xa5\xc1?\x97\x06a\t\x8e_\xac?\x06\xbf\x91h\x01\xbbz?\xe1\xad\xb0\xd3\xf7\xba\xb3?\n\x1e\x08\xb0\x86N\xaf?o\x14\x9215\xfc\xa1?\xde\xa5\xb09\xee\xff\x8a?Z\x94\x0b\xc7W\x9a\xa5?\xc8*/\x80\xfe\xdb\xc5?\x8d0\xa6b\xb7p\xa1?p\x89\x9b\xc5U\x10\x90?\xbd\xce\xe5Y\xa10\x81?"
tbsS'chansey'
p54
g3
(g4
(I0
tS'b'
tRp55
(I1
(I25
tg7
I00
S'\xfb\xc7\xc9m0_\xd4?"]\x92/\xfb\x14r?;\xd6i\x9c[0|?\xb9\xe3\xd9\xd0\x17\x14r?\x19\xe1\xca\x11\xe1\x07\x81?O\xeew\x17\xe5hk?i\x17\xa1C\x9c\x1f\x85?Z\t\x97\x8a\x0ccy?}\xad\x83;\xbe\xf1|?]\xfa\x0e!\x926\x87?;\xc7d\xac\x10pk?\x0b\x11\x8dR&\x7fk?\xa1\x82\xe5j\x05\x1e\x89?\xa4\x83\xe0\x10\xc4\xcdz?\x9c\xf5\xd6\xb4\xdc\xed\x80?\x82\x81\xd3\xe0\x80q\x81?3\xa8W\xb6DS\x8b?\xcd&(\xf6;\xe8a?\t\xd4\x0c\'\r\xaae?\xf3\xb6\xee\\E\x9e\x86?H!e~6\xc1\x89?\xd7\xacJ\xa5R[v?\xd2N\xb7\x7f\xd5l\x81?l_\xfc\x12\xd3\x1c\x80?\xc2\xa6\xa1\x84\x9f\x9d\x85?'
tbsS'beedrill'
p56
g3
(g4
(I0
tS'b'
tRp57
(I1
(I25
tg7
I00
S'\xed\xc7\xc9m0_\xd4?ej\n\xed\x01+\x91?\x16\xffA\x81Q\xe9\xb2?\xfb\xb0\xec\xb0\x94Q\x89?/\x89\xb0oY\xda}?\xe1\x0e{l*y\x99?\x8fm\xe5\xce\x979\xa5?\xee]\x01\x8e\xb8E\x80?\x15,\xa8\xd0\xdb\x80\xb9?N\x13\x0e{\xca\xc1\x8b?x\x94\xe2\xba2\x9f\x8f?\x845P-\x83z\x9f?;\x86n\x81\x97n\x8e?q\xafEZ\x19\xc5\x8e?L_:\xd9\x89>\x91?W\xfc\xa3=\xebS\x89?7y\\)\x12/\x81?\xd8\x7f}:\x8e\x06\x84?\xb4;\xd1\xf6,\r\x96?\xf5\xee\xb1\xa8\xf1\xa0\x97?\xdbOy(&\x85c?\x0e\xd9\x9dX]\xaa\x95?l3C4\xb1\xba\x87?\xe5B\xd32\xc4U\x86?(\xff\xde6\xa7\xd5\xb1?'
tbsS'machop'
p58
g3
(g4
(I0
tS'b'
tRp59
(I1
(I25
tg7
I00
S'\xa7\xc8\xc9m0_\xd4?A[%\xed\xe67\x83?\x9f5y\xfa\xdf\xdd\xce?\x83o\xf2\xb2d\xc4\xb0?\xb9\xfd\x02\xdf\x81 \x9c?\xfa\xa3\xfb\xd5+\xc6\xa8?\xfc\x9f\xad!\x80k\xb3?\x12\xa4s\x94\xbc\x1d\xa3?\x05-\xeb\xe3\\!\xb1?gC(\x1b;!\x9d?JZ\xb1\xb8\x07:\x94?\xf0\xb8\x97\x04+\xc8\xa5?\xbd\xeb-d\x88e\x8d?_\x06*\n`\xc3\xb1?/\x11\x9d\xb5\x98\xa0\xa2?q3c\xe7d]\x92?\x92n\xe3\x1dl\xbc\x88?\xd0T\xf1\x07\r\'\xa2?D\xed$\xa5q\n\xb6?\x0c\xe7&\x9f@\x05\xb3?\x1c\x97U\xa2\n|"?\xb1\xd3\x88/\x0f\x93b?3\n\xf5\xdc\xe9\xa3\xa0?KO\x14\x06\xe2\x8b\xaf?\' m_;m\xa3?'
tbsS'goldeen'
p60
g3
(g4
(I0
tS'b'
tRp61
(I1
(I25
tg7
I00
S'4\xc8\xc9m0_\xd4?\xd8\xfb\xf1\xb3\xf5\x8c\x90?1\xc4\xf6x\xf8\xa8\xc6?\xa6} M\x0cG\xbf?\xaf=\xec\xde\x00\x1c\xa6?\x89uy\tH\xf9\x9d?\xc5\x16\xc2\xba\x0f\xb2\xaf?\xa0\xce\x04\x15\xda\x8a\xa0?\x10\xc8\x00\x8bU\x9c\xa0?s\x02\xd1U\x84\xe4\xa0?R\xac\xd0)H\xa6\xad?\xa4?E\xa2t\x92\x95?\x80L\n5\x88\xae\xa0?\x90\x8dV\x1e<J\xb2?\xd8\xb2\x1a\xa2\xdc\x80\xa1?\x1d\xcdZ\xb6\xb0\xd9\x9c?\xf8E\x9f\x0e\x81P\x8f?O\x89\x9f\xd3\x94\x16\xa4?\x9d(h\x9c\xf2\xe5\x9f?\xf5=K\x0bJpj?\xc5\xae\x9cd\xb2\x9f\x80?OS\xcc\x90]@\x99?-q\x036^j\x92?\xdc\x9b\xbdy"\x0c\xa8?\x191\xc1AIU\xb2?'
tbsS'poliwhirl'
p62
g3
(g4
(I0
tS'b'
tRp63
(I1
(I25
tg7
I00
S"\x02\xc9\xc9m0_\xd4?nR\x85H\t]\x93?Cum\xda\xf1\xf1\xb9?\xdc\x05h\xd7\xb7-\xa7??8\xe1\xe3\xa8\x06\x90?J3\xc3V\x91\x1a\xa2?\xa6\xa72\xa1\xfe\xaa\xac?\xac\xa4}B\x0eq\xa0?\x8b\x01.\xdb#\xb5\xa2?\x000\x8f\xe2\xee\xdf\xa2?\x98\xffs\xac\xff\x07x?v\x92O\xa5\x0e\xa3\xa6?\xc3E\xab\xab)Cx?\xca\xf6\xa5T\xbc\x11\x9a?\xf8\xfd\xf8\x9dD\x94\x8b?j\x08\xf8\x0clS\xb5?y\xe6\x8ew\x16\xb2v?'cT\xe24T\x82?\x13d!\x02\xf6\xa2p?\rv\x18\x87\x86|\x9a?2\x84\x04\xe4\xbf\xf7\x88?\xe5\xea\xfa<4\xa0~?\x80\xef\x1a\x9c\xb1\x15\x91?\x8b_u<\xfb\xec\x9b?\x9a\xf3\xc6\xf2\xcb\xee\xb2?"
tbsS'hitmonchan'
p64
g3
(g4
(I0
tS'b'
tRp65
(I1
(I25
tg7
I00
S"\x05\xc8\xc9m0_\xd4?\xee\xcd\x15\xbf\t\xab\xa7?\xe3\x8b\xf6\xe4\xe2\x11\xb2?\r\xca\xe1\x95\x19\xff\xa1?\xc8\x11\t-\x84xh?\x9er\xf9\xd1\x0b\x7f\xb1?\xa7\xe5\xb7\xba\x1d\xfd\x91?\x0e$#A\xf7\x8d\x9e?t\x15F\x13\xbf\xfd\xae?\x1dL\x87\x19\\\x81\x99?\x8cj\xa7\x1e\xfb\xf3\x91?\xad\x1a\xdf\x19\xd2\x17\xa1?\xfcp'\x0f\xcd\xdby?\x0b_\x93?u6\x97?\x9c\x8c\t\xa9\xd6\x17\x9d?\xc5\x1e\\\xc5\x8en\x8a?b\xf6\xb0\xaf\x04\xc0z?w\xcd\x9b\xf4t\x0e\x8b?\xfc\xddF%\xe8\x14\x99?O\xdcd\x0c\x06x\xa6?[g\xf1B\xd8/\x8e?@\x9f(\xa5\xa5\xde\x8b?A-\xc9;J\xee\\?%\xb0\x13\x00:j\x81?\x05\xc7\x91\xdf:\xb1\xaa?"
tbsS'clefable'
p66
g3
(g4
(I0
tS'b'
tRp67
(I1
(I25
tg7
I00
S',\xc8\xc9m0_\xd4?\xeat\x92\x01\x9e\xa6\x96?h\xa6\x81*\xdb)\xb3?U\x84\x1c\x17\x06\x17\x9c?9F\xc6\xc8(/\x91?\t\xca\x81\x8e\xfbj\x94?\xe9\xac\xecm\x08>\xad?\x86\xc6\xa7C\x87\r\x94?\x08\xf6\x18,W\x9c\xab?\xb0H\x869\x1f\xbe\x85?8\x7f\x1b[\xc12\x8c?\xab\x0f\xc3p\x9f\xa9\x9e?\xd5\xe3Q\xa9l\xe7\x8f?#\xa1\xd0B%,o?\x1d\x84CW{\xd6\x8c?\xf3\xd2 \x83|\xc8\xa6?i\x89\xc7qHr\x8e?\xf9\xcf\tK\x8a\xf2\x83?\x88\xdc7\xa7\xd5\\\xa0?s\xa8!H.\x9e\x86?\xb5\xb0i[\x03P\x7f?\xa0\x12W\xd5\n\x95u?\x00b\xb7X\xb2\x15\x8e?m\xb6U\x98\x84\xa6\x96?\xef\x81\xbc\xdd\x81x\x8a?'
tbsS'ditto'
p68
g3
(g4
(I0
tS'b'
tRp69
(I1
(I25
tg7
I00
S"\xcc\xc8\xc9m0_\xd4?\xd9i\x16%\xfc\x80\xaa<\x8f\xff\xe0\xdb\xb2\xbe\xda?\xec![F\xe9\x18\xa0?\n\xe4of*\xcf\x80?\xa2\x90\x03$\x96Q\xb3?\xbd\xf5:F\xd9O\xa1?\xef\x94\xaf4\x81\xfd\x93?\xde \xe1\x06\xab\xda\xb1?\xfb\x13Y\x828\xfc|?\x81%\x1a\xe1\xdc\x97\xb7?\xa9\xabA\xc4\xb8\x84\xad?\xac\x85\xcd\x9e\xcb\\\xc1?\x8f-L\xf8L\x94\xa9?y\x9a\xfeX\x0e\x14\xc1?V\xe3\xf8\x88\x13\xfa\x97?c\rh<-\x19\x8c?\x05\x88\x14x\x83?\x9a?\xcd9\xf8\xfb\x83.\xb4?p&?CCE\xab?\xa8\xb1\x13\xdd\x87U\xb4?']E\x00\xc8\xe5\x9f?\xf0\x03\xc0\xc7\x11c\xac?\x8a~\xd3\x0b2\xd5\xab?#\x18\x9c\xe1\xef\xdd\x95?"
tbsS'gloom'
p70
g3
(g4
(I0
tS'b'
tRp71
(I1
(I25
tg7
I00
S'4\xc8\xc9m0_\xd4?\x05U\xb1I\x914\x84?\xabP\xd5\xfd\x04\x91\xd3?V\x1a\xa6\xaf8\xa9\x87?\xe4~X\xc1\x81\xc5\xa0?\xedaR\xc8\x9dh\xb2?H{\xdbpzr\xa4?m\n\xd5>\x07%\x8f?\x1bWB\xf2\x0f\xfb\xa0?\xfet\x18\xe0#,\x9b?#\xed\xf1\xba.\xcf\xa9?\xfb\x91:\x14v\xf5\xa8?\x9c0\x0c\xe4\xd52\xbf?\x02s\x06\xd6u\xa7\x93?\xd4\x8fF\x7f\xe5\x05\xb5?A"\x08f\xf2\xda\xa9?\n,&?]\xa0\xa6?\xe7\xec\xd3\xf2\x9c\xef\x90?\xabB\x16\xa8"2\xa9?\xbc}\xfa\xdb\xe3F\xad?\x9e\x13\x06H\x04U\x9d?\xa8\xcb\xef\x03Fv\x82?\x95fG\x0b\xc4:\x8f?{\x91}\xceV0\xae?f\x8f\x95+\x8au\x92?'
tbsS'tentacool'
p72
g3
(g4
(I0
tS'b'
tRp73
(I1
(I25
tg7
I00
S'\x87\xc8\xc9m0_\xd4?\xf1\x93C@\xc2\x0c\xb0<*\t?+\x9dA\xd6?S\x9f\x184\xc5\xd0\x8a?\x80\xec\xd6\xac\xce\xeb\x90?\x8a\x90X\xfb\x0eQ\xb8?\xfbWn\x0c\x83\x1b\xb2?\xd8\xee\xdeU~\xe4\xa0?ess\x14\x89\x19\x92?\x17\x07]X\x13\xfc\x80?<\xce.\xe3\x07\xdb\xbd?\xe3\x0e\xd0\xe9\xd2\xc4\x9e?@+\xa1\xb3\x01/\xb5?\xdf6\x8d\x93l\x85\xa5?F\xf0\x06\xb8\xb1\xf1\xa7?:\x06\xfe\xad\xb0\xad\x98?.K\x02\xf4\xd7\x97\x9f?\x88\xf7\xe9\x01rF\xb2?N"\xcdlo\x88\xa6?\xb7T\xf4\xfd\xedFZ?o\x0ej\xdb\xd0\x93\x97?\xef\xbev>\xa5^\xa8?\xc7\'}5\x1c\xa0\xa6?Z\\\x15\x80@D\xa5?\x91\x99\xca\xc7\x90\xa4\x8c?'
tbsS'primeape'
p74
g3
(g4
(I0
tS'b'
tRp75
(I1
(I25
tg7
I00
S"\xf1\xc7\xc9m0_\xd4?\xf6\xc0\xa2#\xe9\x19\xa2?V\xac|hbI\xbc?\xfe\x85T!\xe6J\xb1?\xddOm\xe0$|\x97?G\x1a\x87\xa8e\xcc\x8d?\xc9Z+\xa6\rs\xac?\x0c%a\xb5\xdc\x00\x90?\\\xe9\x94\xe3\x9e,\xaa?Y\x1aRC\xa4]\xa0?\x91\xc5\xd1\x8f\x9f\xe7\x92?]\xdc\xa9U`\x80\x80?\xa2\xa4\xf4\x18\x94\xads?\x7f\xd2\xd0\x17sI\x9a?1\xe1\x9c\xd7{\x9f\x94?\xcf\xdd\xdaLMh\x8e?\x1c\xf2\x83\x12\xa0\xf4\x8e?(i\x14U\xfb\xa2\x82?n3?g\xf6\xca\x91?mn\xd6g\xa3\xf5\xa3?\r\xe4\xde\xea\xf6\xf9\x86?\xa7\xd2\x06\xa2\x9e\xcd\x8b??'\x9c\xd2\xebT\x80?\x91Yo-\xcd\xed\xa0?8Q\x01z\x82\x95\xaa?"
tbsS'magnemite'
p76
g3
(g4
(I0
tS'b'
tRp77
(I1
(I25
tg7
I00
S"\x9f\xc8\xc9m0_\xd4?\x1cIq\x9dJZ\x99<\xb9\xa3k$\xd7\xca\xe5?\xe4?\xbb\x81:\xef\xa0?\xc3C\x94w\xf9\x80e?\x9e\xe8\xf8\x1c\xe50\x99?\xc0\x1d\x7f8'\xa2\xe0?2\x91\x88\xf7\xc1\xf7\xba?c8\x1a{v\x08\x8f?\xb2\xea\x8cX\xd4\xa1s?O\x8d\tE/\x87\xb8?-\xbea}\xdc#s?\x02\xf6\xcf7\x9cW\xbc?\xf0\xc1\xafJ\x01i\xc1?\xfc\xa3\x8f\xff\x8b\x18\xb0?\xb84bs\xe6,|?\x81\xe4]\x9f\xeaF\x84?\xd2\xe8\x18\xc73A\xc5?*\xb9\xa30Gk\x99?\xa2\xf8a\x9a\xb8\x8da?\xef\xc1\xa4,,\xc4\xc0?\xb4\x82\xa8^~A\xb2?\x17,\nsLC\xbc?\xb0\x9a#\x97&\xbb\xa3?\xe40t\xbf\x02'\\?"
tbsS'squirtle'
p78
g3
(g4
(I0
tS'b'
tRp79
(I1
(I25
tg7
I00
S"]\xc8\xc9m0_\xd4?yAg(\xc4\xf3\x9c<\x7f\xd0\x86|\xf0\x88\xda?\x87O\x88\xf1\xa9\xa6\xb9?\xa6\x14Z\x02\x02Z\xb3?'B\x14\xdd\x1a\x9e\xb9?\xc2\xb5\x9f\x05R\xac\xb0?\x8bM9\xce{\r\xc2?\x1d\x86\xf9/\xdba\x92?\xc8ZP\xbb\xaf\xe9\xb1?v\xf1\x1a\xf4\xd0\x9d\xc0?%H\xc1\xd3.9\xb1?\xdf\xc4JO\xb4*\xac?sKPATo\xa6?\xcf\xb0\xcb\xcf\xaa\xbf\xa5?\x92V\xd7K\x1a\x9a\xa8?\xe1\xae\x8a-\x1e\x1f\xab?\xcdW\xfdv\x7f\x03\xb2?Pd*\xb9\xd5\x95\xb5?\xfc\xdc\xbc\xcf@\xfb\xa2?b\x1fY\xeeTc`?w\x13\xa6\xab\xd9$\xab?\x8ar\xb9\x18sM\xaf?p\x02B1\xe8\x8b\xa9?@\xdao\xd9|I\xa2?"
tbsS'vulpix'
p80
g3
(g4
(I0
tS'b'
tRp81
(I1
(I25
tg7
I00
S'\xd1\xc8\xc9m0_\xd4?\xd7\xad\x9f\x1f\xd94\x9b?\xf2\x88\x1f\xbf\'}\xbc?7+\x0fg\xee\xff\xb7?\xb2\xc6\n\xab\x9f\x03\x97?+\x1a\x06\x99%q\xb7?jx\x9fns\x85\xa1?\x92Y\x02\xc0\x18\x0c\xab?\x86\xbb\xe6\xda\xe1\xfd\x97?\x1b\xbcZ\xf3=\xc4\x94?tt\xf9\xc9>l\x93?]P\xb9>W\x0b\x83?\xda\xc3\xf5\x98\xc1\xea\x99?\xdd\xc7+\xc4\xf5\x99\x8e?\x8eA\x14\x0b<\xe6\xac?\xf3\x9e\\\xf4\xfe\x10\xa2?\xc7\xde\xca\xfd\x8aI\x9d?z9\xfd\x01\x89l\x9c?A\x9dk\x0b\x94\xf6\x8e?\xe8I\xe7\xbb\x01\n\x99?5\x92\xcc\xf9I\x9a\x91?d1\xb2\x81!:\x91?e\x89_\xddX\xe8\x96?f\x00\x86 "\xa9\x90?E\xf9\xec\xb4z\xe3\xaa?'
tbsS'koffing'
p82
g3
(g4
(I0
tS'b'
tRp83
(I1
(I25
tg7
I00
S'\xbb\xc8\xc9m0_\xd4?$=\xc1=\xb7M\x94?\xfdH\xbc:\x12\xb2\xce?F\x0f\x7f\x14\xa35\x9b?342D\x036\xa3?\xc2\x14\xdc\x92\xa9\xb1\xb1?#\xac\xfd\x08bN\xa6?P\xaac.\x90\xfe\x96?F\xf9\xd3\xcb\xfb\x06\xb5?v\xc5\n\xbft\xdb\xac?\x1a\xcfZK^(\x97?\xee&\xd9\xd5.\x19\xa4?$\x81\xff\xf5X\\\xbb?\xc5\x96\xad\x8a\x07\xab\x90?Q\x07n\xbf\x1cp}?\xceL\xc2\xc3\xc5\x08\xac?\xe0\xd0\xc6Z\xb7\xa7\x8e?\xc3\xdd\xa47\x11\xb1\x81?\x08\x82\x08\x0fT\xcb\x88?9ik&\x1a\x18\xad?\xae\x86}\x18\x95M\xa0?\xe0\x99+\xee\xefe\x99?m\x8b\xf0\xd0\xc8\xae\x93?c-\x9aux\x91\xa6?\\Uv\x81AH\x94?'
tbsS'bellsprout'
p84
g3
(g4
(I0
tS'b'
tRp85
(I1
(I25
tg7
I00
S'G\xc8\xc9m0_\xd4?\xcd\x0f\xaf.\xfdrU?\n\n\x06\xe2\xe3\xc2\xdb?7\x88\x1aX6\x89\xbe?\x13\x9a&\xe8\xb6+\xb5?\xa9\xfaK/C\x9a\xba?@\xb5@\xb9\xce\xa7\xc4?\x82\x84\xaf\x196f\xc8?q\xfa\xa8\xce,\x03\xab?_\x8bZF\xbc\xc8\xb2?TG\xba\xceU1\xc6?\x1bG\xc8a\x95\x1a\xb1?\x96\x97x\xdb\x1c\xaa\xae?\x11\xe0\xa6\xe4\xae\xa0\xb9?Z\xa2\xf2\x9f\xf2\xb9\xc0?\xca\xa1* \xffg\x8e?\x121\xe8v\x87\xa6\xab?&7\x00\x11\xa2e\xba?i\xd4\x9a\x9d\xf2<\xbb?\n\xce\x9dl\xbdE\x91?zl\xc1\xf0\xbaV\x84?ZE\x14\x0em\xd4\xa6?\tz\xff\x05\xff\x8c\xbf?\x02p\xa0\xc6w\xed\x9b?\xb2cI\xe0`\xbe\xa4?'
tbsS'kingler'
p86
g3
(g4
(I0
tS'b'
tRp87
(I1
(I25
tg7
I00
S'+\xc8\xc9m0_\xd4?\x9c\xa7D\xe5l\x0c\x98?*\xf1+\xf7#\xd1\x88?\xc4\x9e\xc8\xba\xfe\\\xa6?B\x07\xf3,\x8c\xe7\x98?&\x12m\xf4\xf5>\x9b?\x9f\xa5-)\x1c\xe7S?\xa2\x9b-~3\xe7\x7f?J\x00C\xc2\x1d.\xa4?\x18C\\\xd9\x83\x0b\x86?\xec\xbd\xfb\xf0\xd6\xed\x9a?\xe5\x11\x9bZI\x90\x95?\x9b\x85\x00Y<\xc6\x93?Z\xbcr\xc4Me\x94?"!\x92\xff\xce\x0b\x95?\xa4\xfa\x80<\xce\xa4\xa4?5\xa5\xb8\xffm|b?\xc6\x1d(\x0c\xecC\x91?6e\xc1\xa9\x1d\'\x99?\xb7\x1b{R\xabxw?\xc6\xbfGw\x97M|?nNd IH\x83?O\xc5U\x94f\xce\x82?.\xc5\xf5\xfbt}\x91?\xe1[\x0c\xf2\x7f\x80\xa3?'
tbsS'dratini'
p88
g3
(g4
(I0
tS'b'
tRp89
(I1
(I25
tg7
I00
S'\xcd\xc8\xc9m0_\xd4?m\xaa\xf1\x9e\x17}\xc9<\xa2\xb176$\xe2\xd1?\x0c\xa1\xe2\x01A\x07\xbc?\xc0x\x00%@V\xaf?\xc0\xb6ORns\xac?:;2\xb8)\xee\xba?\xfbU/\x18\xc5u\xbf?xe# \x7f\xf0\xa6?\xbd\x18\xb0X\xad"\xa9?Ro\x87\xa4#v\xa5?="\xb1[\x8a\xb3\xa3?\xe4t\xa5qy\x16\xab?c\x0by\xe9H\x97\x97?\xd3\xfe\x89\xb9\x9b\'\xbf?\xc7\xdf\x0f\xfc[t\x9a?/\x82 \x9e\x16V\x97?K\xb7\xeb\x10!R\x91?\xf0A\xeb\xd3\x1c\xa7\xac?\xa8-\x15\xb1f,\xa1?:\xf3\xd4\x18\xb1\x10\xa3?\x8c\x00\xb2K\x8b\xc4\x97?\xc0a$\xf5\x9bN\xb3?f\x9c\xcc*\xa7\xad\x91?\xa3\xa4\x93\xab-r\xa3?'
tbsS'nidoqueen'
p90
g3
(g4
(I0
tS'b'
tRp91
(I1
(I25
tg7
I00
S'\xfd\xc7\xc9m0_\xd4?\x8a\xf4\xb4\x88\xc7\xfe\x9b?K\x02\x82\x02\xc4e\xa6?(\xec=O\x8a\x8c\xaa?\xef\xc3/\xbau\xdd\x8c?\n\x98\xe0\xca\xe9\x9a\xa2?\xf6_\xc4$\x1c\xf4\x8d?\x89lo\x0b\xf53\x98?\xe0\x12\xf2\x1c\xf1\xe3\xa0?\xeb\x88\xc1\xd0\xf6\x11\x82?\xc4\xbc\xcaO\x11\xc0~?\xd9.I"\x00\xdd\x9e?:G\xd6\xba\xe4\x0f\x80?gp\xbb\xd4\xa4Hq?k\xf9C\x96\xaf\r\x85?u\x9d\xdeG\xad\xf3\x8d?\xc2\xba-\xbc\xf0\x95x?\xc5\xe2\xa1\xffM\x83\x89?9\xbe#\xd5\xb2\xfd\x85?\x8d\xda\xbe:\x88\x0b\x8e?l\xed\x97\xfc\xb5\xb9q?\xe1\xf1\x11gWu\x8c?\xd7\xc5[\xac\xcad|?\x12\xf8\xa3\x1e\x84>\x93?\x9b\xc4_\x9d\xe6\xc7\x95?'
tbsS'wigglytuff'
p92
g3
(g4
(I0
tS'b'
tRp93
(I1
(I25
tg7
I00
S'A\xc8\xc9m0_\xd4?*\x13T\x9a\x85\x91\x87?\xe9\r6\xc0\x9d\x9e\x92?\xf9ya\xdc\xd7\x8d}?\xcd)M\x16\x92\x84\x92?\xe8\xeb\xbf0\xf5\xef\x89?\x8c\x0f\xb5\xaf\xd9\xcf\x95?\x8b\x01\x0b\x98\xf4Kz?"\xc3\xf0\xb9K\x91t?~\x1a\x8d"0O\x92?D\xff\x94#p\xd3\x87?\xa2 \xcd\xc7\xf2W\x8f?\xaf,\x95\x93c\xba\x90?\xa98<\xb0\x89\xdel?\xaf\xc2K{\xf7\xe7|?\x11\x95\xa2\x05\xaf4\x94?\x19\xfc\xe2\x0e\xde\xf1\x8a?3\xd1\r{I[|?\xcf|\xfew\xb4\x88\x8b?\x08L\xe8  \xdd\x91?/\x06K\x84\xec-~?5\xda\x04\x1dV\x05\x81?\x83\xe5R\xea\xbd\xef\x81?\x06T=\x10\x7f\x8e\x81?\x1eZ^\x1d2\xd7\x9a?'
tbsS'magneton'
p94
g3
(g4
(I0
tS'b'
tRp95
(I1
(I25
tg7
I00
S'\xe2\xc8\xc9m0_\xd4?\xf7J\xea\x950#\x92?!\xd9g-\x13\x86\xbb?\xd2\xd8\xcb\xd9<\xe1\xa2?\x05A\xa2)\x1a\x13\x97?\xe6\x97\x10\x9e\xcdf\xb1?o\x00\xae\xea\x863\x9e?p:U\xd05\x8b\x99?\x7f\xb9\x9aT\xb3\x84\xb0?5\x84\x96\x1d!!\x8c?.\xac\xd2:\x8c\xe1\xaa?\xddF\x15\xe5*G\xad?\xc2\xc0A-g+\x8c?\x9a\xc3f\x05\x80J\xa0?>0YeGF\xa2?\xd7\x8e\x8ch\xa1\xcf\x9a?\x93/\xa2f\x97Q\x9e?Mod\x87GI\x90?\x0c\x8d\x92\x1c\xca\xdc\x86?)\x86f\xa3\x9e\xfe\x9a?\xd7]*\x99\x9e?z?\xabF\xe0\xcf_\xa1\x93?\xba>A\xfbp\xd4\x96?\xe8\x03\n\xc7\xcc%\xa5?b\xa3O\x1f\xea\x10\xb2?'
tbsS'psyduck'
p96
g3
(g4
(I0
tS'b'
tRp97
(I1
(I25
tg7
I00
S"`\xc8\xc9m0_\xd4?K\x1e\xc7\xa9\xce*w?\xb5\xb5\x85X\xc1\xb9\xc0?\x18\x80\x0eW\xf8\xf4\xaf?})\x84qn\xae{?jU\xa0\xdb\x99\x10\xa0?\r\xbd\xd2HS\xc2\xb9?,H\xd7O\xc2#\xa4?4\xbf\xf2T'P\xa9?\xe0\xb27\x1a\xef\x99\x95?N\xa9\xa0-\xb3j\x9b?\xf9\x15q.\x95`\xa4?\x90\x0cv\x98\x7fv\x95?\x9f\x11\xe26\x16\xc0\x88?\x04\xe90\xb4\xba\xd3\xa4?\xb9]g\x99\xbeW\x9e?pV\xf9r\x9cd\x8b?m\xdd\x1e\xcafJ\x92?\xb1\x10R\xce+\x0b\x90?_X|!\xb8\xee\x9b?\xa4Q|\x1f\xdcx\x9f?\x8d\x0b:\xa3\xc5\x13\x98?I0\xa4\x14\xc3\xe3\x95?\xc2\xd8\xefR\xadn\x80?9\xca\xe1\xf9$l\xa0?"
tbsS'omastar'
p98
g3
(g4
(I0
tS'b'
tRp99
(I1
(I25
tg7
I00
S"\x0b\xc9\xc9m0_\xd4?\x120%\xe3hV\x83?\xff?$e\xa6\x94\xaf?\xc9f\x8cY\xc4Y\x93?\xef\xd1Z\x1c\x90\xad\x84?r@\xf1-=x\xa7?\xc676\x8c?/\xa9?{V\xf0\x8c\xcc\x8f\x8a?\x1c>(e\x08\xab\xa8?\xd4\xe6\x08\x18\xe9\x13u?\xaa%\x19&\xe6\xf2\x9e?mi#g\xc4{\xa4?\x9bP'\x00\rN\x84?H\xf81\xe8\xe6\xcb|?\xcb\x87\xd2\xbb\xd7\xd7\x8f?id{\xae\x15\xdd~?\x92i\xeb\xd2Z\xae\x84?\xae=\x11\xba\xa3\x03\x88?\xbf\xae\x9aO\xa6\xa6g?\xf7Wwz5|\x94?\x14f\x11\xf1,\x9b\x91?\xa9\xb1\xc2\xecJU\x8a?\x8c\xcfw\x0b\xac\x8c\x87?\x9fN\x01\x85\xd3\xe9\x86?\x9c\xa6\xc2JR\x80\xa9?"
tbsS'persian'
p100
g3
(g4
(I0
tS'b'
tRp101
(I1
(I25
tg7
I00
S'\t\xc8\xc9m0_\xd4?\xfamQ\xa1\x9c\xd7\xa9?\xc98\x08\xfe\xb0\xcf\xbd?1\x0cB,\x9cu\xc1?\'\xdf\xfbL\xf7\x89\xae?\x829\x0c\x92Q\xa7\xb2?\x0f\x9f\xc2\x8995\xab?P\x82&\xb8d\xdc\xa3?\xd3\\\x86\xe2k\x98\x98?\x83\xa9gg\x95\xdf\xa4?5QEy\xf7\xeb\xa0?\xf7\xb90\xc6\xe1\x1c\xa3?\x8a\xa1\x8dB\x82\x07\xb0?\xe2\xda_\xd8i\xdf\xa5?\xfdT\x89\xbb\xae\r\x96?8\xff?\xb4\x8f\n\x97?\x92.\xcbbo\xc8\xa0?-2\x1a\r\xc8Y\xa2?\xaev\xebr\xc0\xc0\x93?\xe3Q\xa3/\x8b\x12\xb1?\xc9\xce\xb1lPJG?\x7f\xbei[ \xc6u?W`l\xdc\x7f\xd6\xa2?q\x1e\x8e*\xb8\xc1\x90?\x7f?\x01\\\x11"\xa4?'
tbsS'raichu'
p102
g3
(g4
(I0
tS'b'
tRp103
(I1
(I25
tg7
I00
S'\xeb\xc7\xc9m0_\xd4?\xd9\xecW\x00\x1a\xda\x92?\xe8\xd6\x8a^*\xbe\x9e?J\xd7\x9e\xec\xb4e\xa3?K\x1d/o\xe9\xb5l?\xd1E\xaa9n\x19\x9e?\xed\xb1\xd4U\x9e\x9c\x86?\xbd\xb7\xad5\xc9w\x8d?`0_F\xbf\xfa\xa5?7rj\xb7"r\x99?\xa0\x87i\x8e\xc3\r\x82?\xe0I\xddV\x0c/\x9c?H\xee\xaf`K\xe6@?d\xeb\x0b\x8d\'\x96r?B1\xb8\xba\xffta?\xd5\x85}D6\xea\x9a?\x92\\\x1bD\xb1\xcf\x98?\xdb\xf3\xebvR;\x90?\xe1z;\xae5\x05\x99?\\\x00\xbd\x84\xe1)\x9b?\xdbk\xad#\xee\xfa\x81?\x98\x8a*\x0c\xe6\xaf\x83?O#\xa3\xbf\xcd\xc6s?\x87\x10U\xac\xf3h\x92?\xdbW@\xf0;\xac\x90?'
tbsS'electrode'
p104
g3
(g4
(I0
tS'b'
tRp105
(I1
(I25
tg7
I00
S'\x13\xc8\xc9m0_\xd4?K\xdam\x87\';\xbb<\x02$\x9fp\x1e\x92\xd1?&3\x89\xf9\x97\xb8{?uo\xb0\x99\xb4\xa5\x16?\x03\xd9\x13\xfak]q?\x7f\xcets\xa6\xdd\xc8?uU\x92\xce\x94\tZ?\xbe\xc2\xb0\xcc_\x18I?\x16\x12\xf1Qbu\x1a?z9\xdd\x87\xf1\xfef?\xf0\x03\x0c\xa5\xfbQg?OKni4\xf6\x8f?\xbe\xfb\xccX\xdct\x84?\xc3\x14+\x9b^\x84Q?\xfe\x07\x94u\xa9vX?\xd4\xc1\xac\xc0\xcf\xef\x1e?\xe7Z\x0b\x04S\xc3x?\x82p\xaa\x08\x95Fn?\x90\xd6\x04*\xfc7^?\xf1\xc8\xaf\xc3\xcec\xc3?\xa7\xe9K"\t\xb3y?=\x90pQH\xcaK?+\x94\xca-Z;e?\xfeK\xa6\xdd\xdd\x8bb?'
tbsS'charizard'
p106
g3
(g4
(I0
tS'b'
tRp107
(I1
(I25
tg7
I00
S"\xc9\xc8\xc9m0_\xd4?b<\xd4\x9c$\xd7T?F\xdc\x1cT\xb7\xd4#?\xce\xefh\xf9A\x96o?\xc3c\xed9\xaaK`?e\xf7J\xe1\x1aK}?q3\xb1\xa4gBY?v\x1f\xbf\x9e\xf7\xbau?\x0c\x1e3\xb0\x8aik?T\x87\xc2Eu\x19b?j\x89\xa0qM[\x83?:\xf2\xf6\xff4(p?&'\x97\xec\xce\x1eq?\x13\xe2\xbb7\x9a\xf8w?#\x01\xcd\x91z a?'\xadQ\x0f\x88el?\x19\x80\x9f\xa3k\x1eg?\x8f\x98\xd28\x82\xda\x86?Xn\xddLK\x8du?\xf3\xb4\x9c\xd76}\x81?\xc0\xe0\xfd<\x8d\xfe~?\xe0\xf6\x93\n\xd8Cy?BZ\xf7\x80\xb4U;?\x1a&\n\xfdB`1?0n\xc8\xf2AW\x81?"
tbsS'golem'
p108
g3
(g4
(I0
tS'b'
tRp109
(I1
(I25
tg7
I00
S'O\xc8\xc9m0_\xd4?\xdd\x85\xa3\x87\xbbL\x90?\xec\x97P\xb8M\xf6\x9f?\x13.\xea\xdd&\x9d\x86?p\xcb\x1d\x16\xff\xdf\x97?\tG\x1c \x88\xe3\x83?\x89\x87#\x84\x05\xa5\xa2?\x18\x95\xa00\x05\x9d\x85?j0\x14x\xda\xea\x98?\xadK\xffn\x1b,\x93?*\xff\x14\x80\x84\xae~?\x16h\xa6\xfcp\xbb\x8b?\xc5T\x90\xeb\xad\xd3\x9b?Ij\x1c\xb3\t\xddp?+\xfd\xef8\x15\x1e\x99?\\\xe4\xb2Z=?\x95?\'\x08)\x8c8O{?\xf8\xb9v\x99y,b?\xc5q;\xaa\xb7h\x80?\xee\x9e\x83\xeb\xb34j?1\x10\x1dk\x94\xa8\x84?\xbb\x04D"\xf4\xf0|?\xff\x0c\x07\x97y\x1c\x95?tq\xfb\xab\xd1\xf8\x92?\xbay,>\xa0X\x97?'
tbsS'moltres'
p110
g3
(g4
(I0
tS'b'
tRp111
(I1
(I25
tg7
I00
S"\xff\xc8\xc9m0_\xd4?\xb9\xa3\xc4-g\xee\x92?\x1eA\xbd\xcb\x94k\xa1?\xc3\xb4`\xdc\x80x\xa6?)c\x8ad\xb5\xeb\x84?0R\xf9\xc75\x9d\xa6?o\x9d\xd8{\xc3\xb3\x86?SDw\xf20hy?p\xe7{\xbei\x0b\x87?\xb9/T\xa8\xbe\xd5\x91?A\x7fT:\x8f\t\x99?\xe18F\x05\x81.\x96?hP\x8f\x18Gr\x97?\x86\x9dp\xa8b'\x99?\xe2!\xe2\xcf*K\x8b?n\xe7\x9dKt\n\x91?\xa7\xd9\xc9\xe9i\x13\x98?\xbb\\F\x1f\xb0\x0b\x82?F\x9f8\xb9\xd9\xbb\x98?v.\xc4\x80w\x84\x96?:v\x18B\x15#\x8f?\xfa\xf0\x9c\xfc[}\x8e?|\x9d\xa2\\\xea/\x97?\xdf\xad!\x10\x81\xfd\x97?\xdb\xd9\x89\x8c\xae:\xa0?"
tbsS'gyarados'
p112
g3
(g4
(I0
tS'b'
tRp113
(I1
(I25
tg7
I00
S'\x13\xc9\xc9m0_\xd4?\x93A\x0b\xbf\x1d\xe3r?AA:\xa4P\xac\x7f?\x13A\xce\xccc\x9c~?\x12p\xc05\xf6\xe9J?I\x19k\xc0\t\x80\x8c?1\xd5\xe3\xccG|q?\x9e\x96\x83\x82\xbf2a?V\xbd\xccvjf\x81?\xb1H\x93\x17l0z?\xd5\xd87\xce7\x9e}?\xe4\xc6T4\xbaF\x92?1\xa3\xb4H6%d?\x1d\xb1i\x19\xaf\xdcq?G\xd9\xf5# \xacm?\xa1\x1d65fD\x80?v~\xeb\x1aM\xd3\x81?+\xf9\x19hG\x8a}?-?\x19M\n\x02|?\xc1OU\xb1O\x00\x86?\xc8\x12:\xe5\x06\x17v?<\x9c\xc4\xe07"h?\x98}\xf4\xd6\xa0\xc4j?\xd9*\x04H\xb3M\x83?P\x8c@T\xcf$\x8f?'
tbsS'exeggcute'
p114
g3
(g4
(I0
tS'b'
tRp115
(I1
(I25
tg7
I00
S"\x0e\xc9\xc9m0_\xd4?\x88`?\xc5\xe1\xf6x?\xf5\xf4_A\xb9\x93\x7f?\xb9\xc1\x1ex\xb0\xafs?\xfc\xa7\xb2\x16\xe3\xa7\x84?\xacm\x0c7\x86%\x8c?f\xb7\xc1\x142\xd3\x80?\x0f\xca0\xb7\x88\xe1z?\x12\xaf\x92\xca\x11\x02\x8a?.S\x9d\xc4\xb9T\x87??5e\x06\xbd\x1e\x8e?Q8\xd2\x8f\xd0\x97\x8b?\x8a.<\xfc\x0b\x89q?6\x99\x96;\xb5\xcc\x81?\xee\x168\x8c}\xee\x84?\x1f\xbfo\x065\xa6\x87?\x1f\x8d\x14\x06\x02s\x87?4\xf3{\xbb\r\xce\x88?\xf2w\xbf\xbd\xea3\x85?\x0f'\xcbf\x9c:\x94?E\xb7\xd6\x8e\xb6\xeeb?\xd7Y\x0e\x19\x0bt\x88?Sc\xd0\x93\xb6\xd9}?\x01)9h\xe1\xfbw?\xea\xf8'JMQ\x8d?"
tbsS'vaporeon'
p116
g3
(g4
(I0
tS'b'
tRp117
(I1
(I25
tg7
I00
S"\x87\xc8\xc9m0_\xd4?]\x9e\x9aMo\x10\xa6?W{\x17z@{\xc3?t\xc1v]X\xca\xa3?n\xfc'\xe4T\xfa\x9b?\xac\xc9Q\x80\xe0}\x9f?\xd2\xc4}+\xa1\x8e\x93?\xbaG\x94\x9e\x1dy\xa2?/\xe1\xdb\xa9V\x92\x8b?no\xed\xf9Zi\xa8?7\x0f\xfcI\x95\xb1\xb0?V/\xb2ll2\xbc?\x89?S\x90gtj?\xc4A)M\x10D\x93?\x8b\xc5?\xf8\xc9\x07\xaa?K\xc5\xac,\x8b\x94\xa5?e\xc7u*\xea\xbfA?m\xb9\x00\x04\xb0\x06\x9c?0\xdfdZ\xce\\\xa5?2\x16D\xc1\xcb\x04\xaa?\xaf%#y\x14\xe9}?\xb4\xe6\xb4x\x0b2\xa0?\xd0[\xc3\xb1(\x8f\x81?\xe5\xa9\xff\xd1m@\xaa?\xc61`\xe4\xbf_\x9f?"
tbsS'doduo'
p118
g3
(g4
(I0
tS'b'
tRp119
(I1
(I25
tg7
I00
S"T\xc8\xc9m0_\xd4?\xb9,\x0f\x02UAf?\xeb\xaa \xa9\xa1=\xd5?\xc0\xc8m\xc3\x0e\x16\x95?\xeb\xfb\xe5\xd6\xbbq\xb6?\r\x02&S\xdbM\xb8?\xd9\x9d\xde\xc5\x80\xd3\xb5?\xfcV1`\xd8\xa3\xaa?\x98\x12\xbf\xf5\xebl\xb2?\x01yL\xdcs\x16\xa0?\xec'\xbf\xba?\xb4\xc5?\xf1\x89\xa7\xc3l\xfb\xb9?\xd0{#\xbbb\xd3\xb4?\xa7\x9d\xce\xc4\x96!\xab?r\x07\xad6\x04\xb4\xc1?]\x87\xcd\x16\xf2\x90\xb1?\xd3/\xae\xdeH\xbc\xb5?\x80\x85j\xa5\r\xd5\xb4?\x81\x0b\xa6j\xf8\xf7\xbc?)\x99\xdb'\xe2(\xb2?\x0c `S(\x1e\x9e?6\xe0\x98d\x96\xfc\xaa?\x84\x8eB^(J\xb4?s\xb5\x12\xcb\xdd\x17\xb2?\xc6L\x07\xb4\xd7\xa7\x9c?"
tbsS'muk'
p120
g3
(g4
(I0
tS'b'
tRp121
(I1
(I25
tg7
I00
S'\xf2\xc7\xc9m0_\xd4?\x0b\t:\x06s\xe9k?dbV\x9b\xea6\x8b?s\x11w\xc9\xd0\xf3s?\x03\xd0\xf9\xa5\xd0\xabw?m\xaa\xb6\x84\xea\x06\x82?\xe0\xdf\x19|\x81\xb6\x8f?W\xcb\x9f\x16 \xbe|?\xe5\x91\x07l\xb3\x01\x8f?\xc8U\x1e\xae8\x03\x7f?\x0e\xc2\xdc\xc8\xc4\xbez?/\xa2\x12\xd0\x8f\x91\x94?\xae&\xd4v\xe8\x1b\x88?\xa7\xaa\xa4\xac\xc1\xd3~?\xa0\xb7h}i\xa9\x87?\x7f#\xd2Q\xd4$\x83?%\xf2\x8b\xbey\xba\x83?x\xe2\xfeL\xb7\x19n?\x16\xb0\x99Vyp\x92?j\xae \\|\xf4\x8f?\xcb\x19*\xef+\xdbt?\xa8.)\x8aw\xcdz?\xb7a\x93\xb2\xdc\xd1v?\xbe?\xcf\xf3:\xe3|?\xe2\xf6\x8e\xab%^\x8b?'
tbsS'marowak'
p122
g3
(g4
(I0
tS'b'
tRp123
(I1
(I25
tg7
I00
S'F\xc8\xc9m0_\xd4?-\x9f\xb6<\xcc\xc2m?=t^\xca\xd38\xb4?\xca\xa1\xe0\x86\xfe\xfa\xa2?\xdc\xf2hvH\xe9\x98?\x06\x94\xf6S5\xb1\x9b?\x8c)\x1bC\xd0}\xa8?\xcf-X\x86U\xc9\x8b?\x06\xcb2A8=\xa8?\x9c\xa1\xb7\xc8\xff\x9d\x9b?\x1a\xd6B\x91J\xab\x9d?\x0c\xc8\xc9\xbd<X\xb1?M\xe2\xa2\xd0O\x8c\x8f?\xbd\x9e\x94\xcc\xc4\xbdi?\xca\x12Vj\xb1N\x98?\x93\x04\xa1\xd2\xf3\x92\x90?\x0fd\x97fZ-M?\xe7A4\xbct\xea\x9c?\xb2P~\xff<\xc9\x93?\x85U\x15\xf1\x98\xb9\xa8?\xc88\xbd\xe3\x0e\xd8t?\xdc\xef\x00\xdc!\xc9\x82?\xb4\x92\xa3\xf7!\xc9\x91?\x9b2\xda\xf8\xaa}\x99?Q\xea\xe0%\xa0\x06\x96?'
tbsS'wartortle'
p124
g3
(g4
(I0
tS'b'
tRp125
(I1
(I25
tg7
I00
S'5\xc8\xc9m0_\xd4?h\xd7e\xacc \x93?\x10\xe3\xcca\xee\xaf\xc7?\x17;\xa8\xf0D\xee\xa0?\xf2p\xe2\xe7\xe2\x86\x87?\x08\xe9VpU\x83\x9f?\xb9\x1e\xfa}\xcd\x1b\xb8?+\x00\x93Dj\x1d\x90?\x1b\x16\xec\xae\xab\xf2\x95?#<{\x99\xc6\xfb\x94?\xb0z\x94\x0cp\x07\x86?\x18\xa5|9\xb8\xde\xa3??d\xd2\xc1\xabx\x80?\xea2t\x17\xd3\xe0\x9c?\x9f\x9c)\xe4\x9c\xb7\x9a?\xbdC\xcf\x9cc\xb4\xac?\xa5I\xce^r\x00t?Bt\xe4\xa0\xbe\xe4|?w\x9f\x9f\xc5H\x00\xa7?\xf8\xca\xee\xb7\x028\xc0?A~\x9b]\xc9\x9e\x9c?#\xd8\xe9\xedY\xd1\x9e?U\xa9$\xa0\xbd\x8a\x9f?X\xbcmM"B\xa2?\xf4tt\xdc\xfc\xe2\x9f?'
tbsS'gastly'
p126
g3
(g4
(I0
tS'b'
tRp127
(I1
(I25
tg7
I00
S'E\xc9\xc9m0_\xd4?7\x06\xbc\\x\xfb`?v}\xea\x8e\x9f\xd7\x99?\xc7\xbeO\\ \x10\x85?k/\xf2n|\x04u?o.\xdd\x03\xda\\x?\x9e27\x8c\xe3\xb8\x9f?\xc8~\xf6x\xbe\xaa\x8b?M\xa5\x1a\n\x81\xddy?\x85\xc8\xc3\x87R\xcc\x84?\x18e\xe8\x04\xe5\xd2\x80?\x11\x87\xff\x1a\x8b\xa1t?\xf9\x11q\xdbqp\x9c?q\xa19\x82\xaaw\x8b?L\xca\xba\xe1\xf0\x1bn?\x89\xff\x82e%\xcf\x95? \xbas\x8b\xae0\x8d?\n\x0b\x06\x01h6\x80?\xca\x93\x86\xe9\xde\x89k?\x16\xda \x1fA\x12\x81?\xe2\x0e_\xb6\xb8\x16\x95?S+jf\xbe\xf0\x84?\xed\xf6\x1b\xb6\xecY\x7f?\x1b:\xf5\xdeh\xef\x82?D\xf3\xa5\xcf\xc1\xd0}?'
tbsS'slowpoke'
p128
g3
(g4
(I0
tS'b'
tRp129
(I1
(I25
tg7
I00
S'\xd1\xc8\xc9m0_\xd4?\x06v\x81\xfb\xd5^\x8f?\x83U\xc9\x89\xf5\x02\xc6?[\xf3\xfb\xeb\xc7\x97\xa4?iQ\xcd\x01\xa3:\x9e?\x96idl\xff\x12\xaf?k\xf5u\xfbW\xdc\xb5?\xef]P"\xd1\xfc\x98?n\xc6\x8f\x8dt\xa3\xb4?\xd3\x10\x14\x0b\xdap\x96?I\xfb\xe0\xf1\xbag\x85?\xd9G\x05\xde\xa3\xd3\x93?\xffR\xde\xa4\xa5r\x99?\xe6\r\xe4\xa8\x12m\xa5?\xa7\xee7\xc2\x9a]\x93?k$\xcc\x96\\\xef\x9c?\x17\x9d9\xec_\xc9\xab?\xd9\xdf\xb6\xf7\x7f\xc9\xae?\x06\xd1\xd4\xed\xad\xeb\xa3?(C*\n!\xee\xaa?\x93\x0e\x1bui\xa5\x82?\x15g\x80\x0b\xc5c\x94?\xb2\xba\xa8\x0em\xef\x9c?\xd6\x82 7C\xce\x94?j\xf8\xad\xd5B\xae\xa5?'
tbsS'rhydon'
p130
g3
(g4
(I0
tS'b'
tRp131
(I1
(I25
tg7
I00
S'\x1d\xc8\xc9m0_\xd4?:\x11G\xe1Y\xabo?\x9d\xe3k\x004\xee\x82?Co\xfcM\xd3\xbcv??\xce>\xd2\xd2\x83v?\xfa\xe9\xbeF\xc9\xf3w?\xd2kN\xbe\xedc\x87?m\x92\x82\x16<tx?\x13\xaa\x9a\x99\x9a|\x80?\xc8\'y\x08\xb0\x8au?n\xbc\xbe\xd8\xa4\xe0r?\x02\x01\xf6.#\x13\x8d?\x81|U]/\xa2\x85?\xb6\xf4w)\xc9Bv?\xab\xba9\xe4fyu?O\xd3\x0c\xdd\xd0\xf6\x82?\x14K\xb7\xf5\t\xb9z?V\xb0]\xf3\xb35r?\tB:\x07\xc32\x83?\xd0\xa7\x9f"\t\xbd\x92?\t\x90;l\x97_\x82?zSL\xff{\x85z?\x82\xb5\x9d\x12D?t?b\r)\x81\xae\x8dv?.\x02j\x1a\xe3\xc5\x85?'
tbsS'exeggutor'
p132
g3
(g4
(I0
tS'b'
tRp133
(I1
(I25
tg7
I00
S'B\xc9\xc9m0_\xd4?\xf2\x1c\xf7S\xa2@\x81?\xb3\xddd\x1e\xa5\xb0\x89?b\xa6kO\xa4q\x88?\xaa\xb2\xdc<\x83u\x82?\xa2\x92~\xe8\x93|\x88?%\xeb\xb5\xd1\x9ca\x86?|_R\xcdz\xb3\x81?]\xe8\xb3\xa3\x14\xcf\x8b?Y<\xc3\xcc\x83Jr?~4O\x82hLr?_}\t\xf4_\xf7\x97?\xc4\xba \x95>\x19y?\x0bq\x91\x9a\x97Vm?\x8fW\r\xb1\xe8\xcei?\xe6s\xa7\x9b\x1b\x92\x92?^^\xdf\x12\xbf |?3\x9fh\x81\x14\x98\x81? \xd5z\xb2\x9eX\x85?V\xda\xce\xdb\xe4\xa7\x95?\xe7}\xf2)!\xcfs?a\xe5\xf4? Tt?&\x9b/A[\xb0}?\xcaN\x8d$\xce\xb82?\xefeb\xf91\xcd\x8b?'
tbsS'mew'
p134
g3
(g4
(I0
tS'b'
tRp135
(I1
(I25
tg7
I00
S'\xca\xc8\xc9m0_\xd4?4\x15\x9cBK\xb9\xa5?0\x1b\xd4\xe8r\xe9\xd4?\xd3\x08<\xf3\x14\xf0\xb6?E\xea\x18\x8du\xc1\xba? \xe5F\x83\xf5\x07\xa7?\xad\xce6Wpm\xad?\xe8@c\x0e\xfcw\xb2?\xcd\xfbA&\x8f2\xb4?V4\xbe\xe0\xa4\xb2\xb2?\xc4\xb1\x86\xb8&\x08\x93?*+\xb6\xdbG\x94\x8f?\x99\x95\xe4U\x06\x98\xba?Bm5O\xc4\xeb\xaf? Z\x00\xc2\xa5\xf8\xb3?\x933\x05\x05\xb9M\xb1?\x99"&\x16Y\xd1\x9f?\x07\x9e7\x91R]\xa8?D8\xac\x8f1\x9d\x9a?\xd2d\x99\x84i\x9a\xa9?\xfbG\xc9E7\xb2\x99?V\xfa\xa9\x810\x0e\xa5?\x99\xd8\xda\xb5\x15\x07\xae?\x16\x03,\nl\xdb\xaf?\xeaDV\x90\xcd\x92\xab?'
tbsS"farfetch'd"
p136
g3
(g4
(I0
tS'b'
tRp137
(I1
(I25
tg7
I00
S"\xd5\xc7\xc9m0_\xd4?\x89kD\xf4]\xcct?\x03\xd7\xd0Y\xa3f\xaa?B-\xf0-7\x12\x83?\xfbS\x93\xd60\xc4r?\xe8\xf8\x92\xcdVP\x98?\xde\xb8\xe9\xa3wW\xa7?\x0bL\x16\xb74\xb6\x80?\xa8II\xb7\xd6\x1d\xa0?\x89\xb8\xa1\xb8\x88\x08i?\xa2LW\xa2l\x91\x80?\xd3#\x90\n\x9d\x1c~?W\x9b\xf7\xda\xa1)\x91?yL}\xb1\xe3:s?\xa0y\x80\xabj\xc5\x96?h\xa9\xf5uQ;\x92?\x9b$\xca\x1c&\x9b~?\xf3\xa7E\xbf\x0e+\x87?0\x8b\x99\xa5g\x80z?\xbb\xde\xf8\xdf\xf5\x87\x94?\xc5\x92\x1c:\x89\x83\x80?\x88P50\xe5'\x7f?\xb8^\xa4Cn\xf0\x84?\xd13\x82\xcf\xd4S\x89?^\xdb\x13\xda\x05\xcb\xa0?"
tbsS'geodude'
p138
g3
(g4
(I0
tS'b'
tRp139
(I1
(I25
tg7
I00
S'q\xc8\xc9m0_\xd4?\xdf&\xc3h\xa5\xbbu?%\xf5;\xc8\x99\x89\xd5?\x14\x89\xe6N\xa7\xc1\xc8?\xd6M\xcc\xa1T\t\x99?\xe3\xe5\xc0\xb1\xa6\xa2l?;\xa2t\xeeb\xed\xc6?\x80\x87t\xee\xc6\xa7\xb4?\xb1\xbaqQ\xb5\x0f\xc3?[\x08\x8a\x80\x13\xc5\xb1?YyI\xc2\x9d\x1c\x8d?\xab\xb22$s\xd6\x9b?\x87\x158\x19g\x85\x95?\x81&\x95$\x15\xe2\xb1?b\xfa\\\xff\xea\x82\xa8?\xb5\x8a\xfb\x83\xdf\x13\xba?\xa2d9X\xfar\xa3?\x9d\xc2\x95AB\x16\x9c?\xca\x0ew\x80\xd7d\xad?\xde\x0c\x1a"\xd6\xd1\x9a?\t\xb6\x1a(\xb8\xee\xbe?h\x1fXcC\x06\xb2?\xdd0\xaa\\\xcd\xf7\xa4?\x112U\xb8\x9bm\x85?{@\xecC\xfa\x08\xb0?'
tbsS'parasect'
p140
g3
(g4
(I0
tS'b'
tRp141
(I1
(I25
tg7
I00
S'\xff\xc8\xc9m0_\xd4?R\x9c\xcfT\x7f4\xa1?e\xdc\x13\x16C\x8f\xa6?\xcf*\x15+\x10\x12\x9b?\x94\xff\xd1\xd7i\xa1\xa0?\xd1\xe3\xe1#5\x1b\x81?\xe3\xf7\xdc&v\\\x99?\xa9\xe2R\xeee@\x90?\xf7\x1cy\x95\x013\xa0?\xe4\x9f\xb5\xb8\xee1w?X\xd1\x97\x90\x15{\x8c?\x00\x8c\xe5\xfb\xa9\xcd\xa6?a\xf3D\x80\x03\x9av?\xa3}b8\xe5\xecd?\x99\xb0ge^\xaf\x80?\xb0u&\xc3\xec\xec\xa8?aj\xc6\xf4\xaf\x14\x91?\xc6b\xd8\xb1\x84\xc7\x8b?\xb4\xd7\xf7\x82\n~\x85?-\x0cs,\xeeT\xa3?\x91\xd9\x88X\xaaT\x8c?\xe5\xadV\xcaS8~?K\xeb\xd5ndk\x82?\x8a\xee\x08\xf2qE\x97?\xc6?`\xd5\x8b\xb0\x94?'
tbsS'pidgeotto'
p142
g3
(g4
(I0
tS'b'
tRp143
(I1
(I25
tg7
I00
S'\xf4\xc7\xc9m0_\xd4?H\xb6\xa8T\x8ds\x90?\xc8J\x19!Z\x81\xb3?7\x86\xee\x94\x83K\xa8?\xf6\x8c(\xf7tG\xa8?1E\xe4@\x07\x96\xaa?T\xe19\xd4T\xcf\xac?\rz\xb2\x03ky\x9e?\xa8\x86\x03\x10\x032\xa4?Uq"\xf2\xab\xfa\x95?<]~\x9b\xe0\x13\x97?K\n\xd4\x15\xedS\xac?\xac\x1bm\x926@\xae?-]w\x1e\x94R\x91?{u\xe9\xa55\xb8\x9d?!\xf7\xee_\xd2^\xa0?ML\x9e\xbbQ\xdf\x80?\xb8\xdf\xf0\x84[\xb1\x8d?\x8bO\x1cdwH\x97?t\xbf\xc1\xb0\xd9y\x93?\xa4\xfe\x01VK\xc7\x80?\x801J\x11\x1b4\x95?\x81\xc7;\xd61\xb2\x90?\xf6|\x14<\xf8\x9c\x94?d\x02\xb1C\t \xa0?'
tbsS'venomoth'
p144
g3
(g4
(I0
tS'b'
tRp145
(I1
(I25
tg7
I00
S"\x8b\xc8\xc9m0_\xd4?\r>\xf2\xc39n\xa0?\x80\xc6K\x0c'O\xb1?\xbf\x07\xf2\x81\xde\x1e\xa7?v\xf2\xd6NsO\x93?>\x93\xd6\x113\x18\xa5?Y\xc6\xcc\x98\xaa\r\xa1?\xf7\x19\xd6\xb05u\x8f?o\xa5\x8f:\x07\xe4\xae?\xde\xa4\x03\x00Z&\x90?\x0cg\xca\x18\xfd)\x96?\x8a\xb3~\xb4:\xe4\x9c?a\x90o\x08\xf8uz?\x935\xb8\xb9p\\\x87?o\xaa\x8ePS\xb8}?,\x88\xe067G\xa2?\x81\xa9Pi\xfc^\x91?\xca/XIw\x15\x91?x\xa7\xbc\x87\x85\x8e\x94?7`F\x18\x9b\xf9\x8a?? <w\xa2\x9c\x7f?s*\xc1j-\xa2v?\x9bt\xaef\xcb\x18\x97?;Fg\xfd\xdau\x97?mEN\xb1\x17\x12\x80?"
tbsS'victreebel'
p146
g3
(g4
(I0
tS'b'
tRp147
(I1
(I25
tg7
I00
S'\xc5\xc8\xc9m0_\xd4?oE\x08\xdb\x10\xee\xad?\xe8\x17X\xc8\x15\xed\xab?\x9e\xc4\x05\xdax\xd8\xab?\xd0\x12v\xa70\xd7\xae?\xb3\xd5\xa4\xb8\x89\x1d\x9b?w\xff\xcb(^\xcf\x81?\x8b\xc3xc\t\xb5\xad?\xe7\x83\xf5<\xef\x84\xb2?\xc52\xd11\xf9V\x9d?\xe2D\x90\x80W\xc7\xad?\xa1\xcdP\xdc\xba\x99\xae?\xccs\xdc\x86\xd7\x91\x99?\x0e\xa4\xb3\x89[\xf9\x91?\xb0\xd1\xf1K\xf2\xed\xad?\x94j\x19\xaf\x87\xe1\x91?E\xf3\x8a\xbb\x05a\x98?\x80\xb4t\x05\xae\xef\xa0?\x00\xe7W\x04\xc5[\xa9?]-=\x06F"\xa8?\x19\x96|\xc9\xe4\t\x95?\xb3K\x80\xa7\x0c\xf6\x9a?\xef<\x94\xad4r\x9f? \xe2z\x1c\x1f\t\x9f?\xc6\' \xc85\xb3\xa6?'
tbsS'aerodactyl'
p148
g3
(g4
(I0
tS'b'
tRp149
(I1
(I25
tg7
I00
S'\x1b\xc8\xc9m0_\xd4?J4N\xbd,h\x87?)\xb9H;\xfa\xe4\xbc?\xd7W\x83\xd0=\xbf\xa8?\xfa\xd1i\x03,\xab\xa7?\x7f\x12\x90\x1b\xaa\x12\xab?\x1f\xd6~8\xc2 \xac?\xef\xa9\xa5\xe7\x83X\x89?\xd6\x02\x9c%\xe8\x1a\xba?<\x8fM=\xdc\x88\xa4?XW\xde\xff&k\x89?k\x9a\xfc\xd7\xa1\xd3\xb4?\xf8r\x82|\x96r\x90?\x98^/\x0e5v\x9c?\xf8#\x0c\xda\x93\xc5\x90?\xf6\xb8\xc8\\\x8dW\x8c?Y%\xb1i\xb9\xfa\x90?/\xe2\x17\xb6\x85m\xa0?\xd5\x1b\x96,=r\xab?\x10p\x94F\x9e\xc3\x98?\x8f\xc0\x1d;n~\xa8?\xe6\x14\xed\xe4\xed\x84\x9e?Q\x99\xa9\xb7\x1e\x8d\x88?\xfd\xfc\xcf\x90\xed\xf0~?\x87u\xae\xb1o,\xad?'
tbsS'nidorina'
p150
g3
(g4
(I0
tS'b'
tRp151
(I1
(I25
tg7
I00
S'Z\xc8\xc9m0_\xd4?Cb-\xfe0\x8ay?m\x19\xee\xbc\xe8\xe1\xb9?\xbb\x88E\xcc)4\xb6?\xf8\xde\xd3\xa7(j\x9f?\x1e\xe1Ntb\xad\xa1?q\xc9\xbf\xd9\xe7\x1d\xa4?\x0b\x94\x0bc\x93\xa6\x87?_\xcb1\x050^\xa8?\x8e\x7f\x0b\xacL\xe2\x91?\x95\xbd\xad\x964\x14\x9a?+`\xac\x1b\xcc\xdc\xae?\x8a\xec\x97*\x8fg\x85?0u\xff\x17\x0b\xf4\x98?^\xaf|\xce\x8fe\xa1?l\xdd\xa5\x97\xf9!\x9b?d\x0c\xd4\x07\xf6Y\x98?\xc9Jd\xdf\xfb\xee\x9b?\x83\xca\x9c\x83q\xa4\xa4?\x18\x10(\xc7\xaf\xef\x9b?s\xb0#S\xbb\x96\x94?\xd6\x8a\xa2a\xcb8\x81?\x81\xa6cz\x9ca\x93?\xb3B}w?\x93\x89?\xc8\x99\xe7\xac\x8f`\x9a?'
tbsS'rhyhorn'
p152
g3
(g4
(I0
tS'b'
tRp153
(I1
(I25
tg7
I00
S"\xc4\xc8\xc9m0_\xd4?\xa7\xc2\xf4Z\xde\xd6y?\x90\x1e\xa3r\xd3pr?-HY\xadK|w?\x95\xf7\x1dhFY\x85?\xd9\x80\x93\xf5k@{?;~\xbd\xe4\xa0\xd6n?\x84\x0c\x91\xc2\xa6\x1e|?M\xacq\xbe\x10\xc6l?\xd7V\x9b\xcdA\x7f\x87?\x93\xa2\x9dn\xa3\x92\x80?\x80\x0bg7\x0eH\x89?O\xfbY\xe6\xc6\xf38?\ry\x7f\xd1&\x14w?\xba\xcf\xb5m\xa8\x9cb?\xa6\xd8\x8e\xa5\x9c\x8b\x8b?\x0c(\xed\xed\xe62\x85?4\x87\x18jR;\x83?{\xf8\xcd\xa8^\x88\x86?l\xe73\x90\t#\x8a?\xf4_\x8d\xe6N\xeby?\x807OY\x8d\xcei?\xfb\xae\xcaL#bv?<\xea\x9e\xc4\xca\x86\x80?=\xcd'\xaf\xfd|\x86?"
tbsS'tentacruel'
p154
g3
(g4
(I0
tS'b'
tRp155
(I1
(I25
tg7
I00
S'\xf4\xc7\xc9m0_\xd4?\xbb\xb1C\x08\xa9\xa5\x9b?\xee3\xc5\x02\x99\x99\xba?u\x06\xb5/\xed_\xa4?\x023\xb3\x94\xdfY\x8a?>"\xb7\x85T\xa1\x84?\xa6ws\x80o\xf4\xa7?\x19Q\xa3L\xbf_\x88?\x00\x0b\x8e\xeb\xfcL\x99?+\x06\x00\x02\xf2\x8a\x9a?\x00S\xff\x14\x02\x90\x95?\xc6\xff\x0by\xa7\xe7\xb1?\xfc\xb4W\x99[\xdf\x83?EY\x9c\xfa}\n\x8c?\xffY\n\xaf\xc7\xe2\xa0?}\xaf\x8e\xd8)\x06\xa7?@\xf0v\xfb!A\x96?\r\x02\xb9\x00n\xb6\x96?\xe6\x8b\x0e\xc4\xce\xb2\xa3?\xe5~\xb6>qv\xb1?\xb3\x90\x91\xc3\xea1\x88?|[u]\xe7\xda\x95?<\x9d5\xfb\xb4d~?\xfb#bB%\x00\x85?X\x8e*\xb2\xf7\xab\x9b?'
tbsS'lapras'
p156
g3
(g4
(I0
tS'b'
tRp157
(I1
(I25
tg7
I00
S"\x01\xc8\xc9m0_\xd4?\xa4t\x8d\xc9\x1c$\xb0?\xf6\xdb\xf9=\xad\xc0\xbb?\x97\xa4\xc3\x87\x11\xd7\xb4?\x19\xb3W\x16\xa5\xd4\x91?\xc5\xeb\xcb\x19\xf9!\xba?8\xed\x0e\x8c\x92\x83\\?\x05\xbc\xcc\x827B\x9c?\xed\xecn)\x0b\xaf\xa1?\xe6\x03\xf1\xd8\xcd?\xa6?QY\xb5\xad\xb78\x9b?JK2M9k\x9e?Cz\x12\xff,\x18\x94?4__\x05\x9d\x1b\x9a?\xfc\x87X\x9c\xb8i\x9a?\xd0\xc7\x11:\x8a\x91\x9e?d\xf1\xe0\xd4\x96\xac\x83?<\xbc{\x8a\xe95\xa1?WQ\x80\xbe\x867\xa0?\x16\xd6\xae\x94c\xf1\x99?\x9b\x0f\xbb'\x07\x11\x90?'\x94@\xb7\xd5\xc7\x98?8\x98\xe71\xe6\x0b\x85?\xb5\xfbXl;\xb9\x9d?\xec9\x1f\xb3\xabg\xa1?"
tbsS'spearow'
p158
g3
(g4
(I0
tS'b'
tRp159
(I1
(I25
tg7
I00
S"0\xc8\xc9m0_\xd4?@\xab\xfc5\x8e\xfe\xa9<\x0cl\xf1pj\xfc\xda?\xcf5\x9f\x7f!\xe0\xa1?\x12\xf1g\x9dV%\x9a?g\x9a\x06\xc4\x92\x8e\xac?(\x98\xf5\x98,'j?\xc7\x1d\xef-\xb9Q\xb7?\x04L\x1e\x16\xc6,\x9e?\xf0\xaca\x8d\x06g\x9c?IU\x8d\xae\xb7]\xbb?\xfa\xbbn\xf7\xd3\x1e\x90?\x89X\xd53*1\xbf?\xd3\xba!\xed\xd2\xd7\xa3?\xc7\x17\xc6\xdf\x85\xc3\x8b?\xe4-p\xb1\x96]\x95?<\xab\x1fA\xdc\x98\xa7?\xe7\xfbL\x94R,\xae?\x04\x8b\xf3p\xedh\xa7?)\xd0J\xf1\xbd\x91\x9a?\x7f'\x89\xf07\xe6\xa0?&\x12\xb2\x1f\xb6\xd7\xa6?h\x13\xdf\xff.\xa9\xb0?}_\xcfi2d\xa2?aN\x8c]\xf4\xda\x98?"
tbsS'grimer'
p160
g3
(g4
(I0
tS'b'
tRp161
(I1
(I25
tg7
I00
S'\xd1\xc8\xc9m0_\xd4?\x04Q\xa0\xdb\xaa\xa1\x95?*)\xd2\xffF\xac\xc6?1IV\xa5X:\x9c?8\x05}\xf0\x9ab\x98?V\xdc \xc6?~\x92?\xce\x8ey\xf5\xa6\x99\xb1?\xa0Q\xb9\x91\x922\x9d?\x87&\xfe\xc5\x83V\xc2?%\xcc\xe6\xf7\x89\xde\xa7?\xab\xb9\x9f\xb2\xe6\xcf\xa4?\x1c~\x01\xd2W\x87\xa8?Pr\xa4P\xdc$\x9c?\xb0G\xa8Q\xd1\xdb\x98?\xae\xdfQ\xf9\x85\xfa\xa0?\xfbU\xa5\x01\xbd\x8f\xaa?^\x04\x92\xb6\xe4G@?\xf1\x0b\x14l\xb19\x83?|\x90d@%\xa6\x9d?\x84o\\T\xa1?\xa1?\x9c\xf9\x0c=\xcc%\x9a?.<\xfb"\xa9\x9e\xa6?\xfeP]\x87\x84V\xa3?VY\n\xe0\x0b\xb9w?\x8b\xaf\xdf#\xe0\xc2\xa5?'
tbsS'gengar'
p162
g3
(g4
(I0
tS'b'
tRp163
(I1
(I25
tg7
I00
S'\x88\xc8\xc9m0_\xd4?\x98\x071\xf7\x9er\x8f?\x12#_\x7f\x82\n\xae?"\x0f\'X:L\x85?\x00\xa3\xd4\x0e\xe8d\x91?\xd1&\x99\x14c\x82\xa6?0\xe4\x03\xca\x01I\xaa?\x0f\x84\xe5f:\x92\x84?\x1b\x8di!\xb1\x97\xa1?\xeb\xa5I\xf8\xf8\xfb\x80?-e%\x12K\x7f\x99?\x91\xea\x13\xbd\xd45\x99?\xa0\x7f>h\x98\x00\x92?\xdf\xe1\xf3A\x8d\xe0~?\xde\xdcC\xc7\xf2uT?P\x98!\x9a\x1e\xab\xac?bk\xd9=\xf72\x86?\xa23\xfe\x8b"kO?\xa2\xb4\x84\xa0\x8ck\x8a?I\xfe\x1d|\xa4\x00\x9f?" ~{-\x9c\x87?|\x004yI\xf4x?\xb3\xb3\xa4\xfa\xfd\xb4\x96?\xc2[\xbd\xa0\xe8\xe5\x98?\x0b)\x96\xa2Z\x84\x9a?'
tbsS'mankey'
p164
g3
(g4
(I0
tS'b'
tRp165
(I1
(I25
tg7
I00
S"\xdd\xc8\xc9m0_\xd4?z!\x1ft\xf5\xd6\x95?Q\x08N\xf0\xc1\xf0\xce?d\x85\xd1\xfeK\xa1\xa5?x\xfa\x9f\\\x19\x1f\x8d?h\xbe\xc5\x1a\x16,\x9f?$\xb0\x8bJ\x86`\xa3?\xaa\x1f\xf8w\x04\xe0\xa3?M\xbdPmO3\xc0?\x08k%+>\x9b\xb0?\x8eU'>\xadL\xaa?\xa2\xff\x0fj\xdd\xf8\xa9?\xbd\xc8J&Q\xa9\x84?\xc7\xb3\x14\x15s0\xa1?\x1fM{\x81?:\xb9?\xc0\xae$\xe2\x94\xa9\xb1?\x82\\\xd7\xf2\x024\x9c?\xb8\xb2[j\x93\xcc\x8d?\x14_s\r\xcf\x1f\xa9?g\xb3\x00\xb2'\x0f\xa9?\x91\xbe\xa2*\xfe\x93\x8f?\xed\x8b\xf7\xc9\x9f\xe1\x8c?J\x94\x9co\xb5\x96\x9d?\xa3\xe8\x8a\xc5\xc0P\xb2?\xd9\xa6\xf3h\x01\xa0\x9f?"
tbsS'mr. mime'
p166
g3
(g4
(I0
tS'b'
tRp167
(I1
(I25
tg7
I00
S'B\xc8\xc9m0_\xd4?O\xbdl\xa7T"\x8a?\xf5\xdc\xf7/\x11s\xb8?\x0f\xdd\x90\x13\xdf9\x81?\xf1Sw\xfd\x93&\x80?Q*D\xa3\x15\x8d\xa9?K\x88.\xe7U\xa9\xa9?\x93\xbbr\xa1\xa3\xf1\x98?)\xb9^*K\x02\xa9?\xe2\x9b\xfb\xe9"\xf8\x94?\xc6\x7f{\x98\xf9+y?1 \xd0T\x8e\x94\xa4?\xc0\xa5[\x19o\xd1\x91?\xcf\xff\xe2\xd6V\x04\x81?L\x9e[\x14$,\x85?\xebBB7";\xa6?\xd7\xb9\xfc\xed\x05\x12}?\xc4\xa5\x1bV!`\x93?S\xf0\xc9\xcec\xd6\xad?.\xb4d\xde\xfa\x9b\xaa?v\x9a\xf2\x815D\x9c?]\x86\xf5\xda\xf3\xb7\x9c?Q\x1c\xbe\x9aY\xa8\x94?~\xd8\xecS\xd8\xf7\x8a?\x9e\x86\xbe@\xa4+\xb1?'
tbsS'scyther'
p168
g3
(g4
(I0
tS'b'
tRp169
(I1
(I25
tg7
I00
S'\x00\xc9\xc9m0_\xd4?$^\xa6\xb5+h\x9a?]Jf?7\xcb\xb0?\x8b\xbe\x08\x99k\xdf\x90?\xe5C\x17\xd3PE\x98?#\x01D\x7f\xe47\x9e?\x87\x80\xb3\x95\x1e\xbd\x99?b\x04\x10\xa5\xd4\x9fy?\x95\xce\xec\xf9&\xfb\xab?\x0f\x0c\xa1\\\x16U\x95?\x96 \xc8\x15U6\x86?\xe2\xe6\xb2\x07\xabJ\x98?\xdeH\xbfU\xfe\x18\x8d?\x86\xa1W\xc1jL\x8c?\x99f\xec[\xbcM\x87?[\x1f\xab\xf1o\x92\x9b?\xd1\xdf;m\xac\x13\x95?u\r\xe3\xdac\xb3\x96?\x92MT\xd9\x94\xc4\xa3?\x84\xd0\xb9\x96%Y\xa7?"\xe0ZV\x8f\x8f\x84?\x0f\x02]J\x95q|?\xd6\x94+!\x9a\xb3\x90?T\xec\xa9\xa2\xfd_\xa1?\x9e\xa1\xc6Rm\xb2\xa1?'
tbsS'dodrio'
p170
g3
(g4
(I0
tS'b'
tRp171
(I1
(I25
tg7
I00
S"\xcd\xc8\xc9m0_\xd4?S\xbfy8Nl\xa5?if\xad\xa5\xa4E\xb7?ov\x12\xaf\x93\xc9\x96?/`\xd2'\xf72\x93?\xb8'\xf1\xed\xb8J\xb3?\x0e\xd2\x87\n\x81\xa0h?y\xa5Q\xac\x0c\xe2\xa4?\xef\xa9\xb1\xb6\x94b\xb0?\xce\x12\x87_\xac\xd8\x91?,\xa4\xdb\xe2\xb6\r\xa1?\xc9\x81ui,\r\xb0?\xb0w\xd5\x11\x1b\xfe\x96?}\n\x85\x98g\xd3\xa2?\x12&.\xaaV[\xa8?\x829\xda\xf7\xdd\xca\x8e?Z(\xaf\xd0\t/\x95?\xe5\x1ei\xa4\xf2\x9b\x8c?B\xdb\xc2\x8f2h\xa7?0\xdc%mY\x8bk?J'\x97o_u\x96?%-\xd1\xb1\xe8\x1e\x94?\x05\x12\xdb+\x8dF\x9a?\xf9\\f\xf7\x1eF\xa1?U\xe8\xaa\x03\x1f\xa3\xa2?"
tbsS'ekans'
p172
g3
(g4
(I0
tS'b'
tRp173
(I1
(I25
tg7
I00
S"\xf4\xc8\xc9m0_\xd4?G\xa1\ri\t.\xe3<\xd3\x82\x8d\xae\x11,\xd1?\x80\xc6O\x9c\xc2.\xb1?E\xbfO|N\\\xac?\x8a\n\x94\xfd8\x84\xa4?\xd4,\xb0W\xc4\t\xc3?n7\xa8\xe1#\xed\xa5?5\x97\n\xcf\x85E\xaf?\t\xdf\xddF\x17\xbb\xb5?\x00ZP\xc8'\x1b\xb3?\xf5\xd5W`\xc0\xe2\xa1?\x9f\xceM\xb7\x93m\x91?.\xf0\x08\xe1t\x9a\xb9?N$\xc4&\x8dM\xb3?O@J\xbfC\x05\x91?\xb85\x98\x94\x16>\xa1?\xef}\x16\r\xd1\x98\xb0?\xd2K\xa5O\x92\xcd\xa5?\xbe\xf3\x12y\x84Z\x95?N\xf2\x1af\xc5\xf8\xbd?\xc0^/\xbd&\xc3\xb3?2Y\xces\xf1\x7f\xa4?\x10\xff\xf4k\x87\xed\x92?L\xbdx\xcb\xd9&\x9a?"
tbsS'seadra'
p174
g3
(g4
(I0
tS'b'
tRp175
(I1
(I25
tg7
I00
S'o\xc8\xc9m0_\xd4?q\xb6\xc2\xe5\xa8\xd5\x9a?\xc6S=\x87\x0fP\xc3?*w\xd2\x13\xc0\x00\x9b?\xe5P\xd2z\x8bD\x98?v\xed!\x81\xc0\xed\xab?N\xfe\xe2\xb2\xe0q\x96?1S\x91\xc0\xeb\xab\xae?0\x027\x18\xe5\x16\xb8?\xbc\x14\xc8\xca\xb78\xa2?\x7fh\xcbi\x1f4\x92?\x1f\xfb\xa7\x86\xd3Q\xb4?+\xb6!\x03\xb7\x1a\xa1?\xbf=\xf4\x96dV\x9a?\xaf\xd6\xefAI\xec\x96?\xcb]\x13\xca\xf5H\xa3?\xcc\x9f\x8a\xdc\xb0e\x91?\x1e\x9af\xc9\xee`\xa5?^#d\x1f`\x1a\xa2?\xd4\x11\xd7T\x9b\x15\xae?\n\x9cw\xca\xbd\xa5\x8a?H,\xaaD\xd38\xa4?\x93\xc0\xe0f\xa9\x93\x9f?C#\x83!\x07,\x9f?\x99\x88\xf62\xd0S\x95?'
tbsS'nidoking'
p176
g3
(g4
(I0
tS'b'
tRp177
(I1
(I25
tg7
I00
S'\xcd\xc8\xc9m0_\xd4?\xb6\xd2\xa5\xad\x1c)\xa1?\xda\xd7\xccP-\xfb\x96?\xa4\x81M\x85\x0c\xf3\xa4?~3\x8fn\xb87\x85?\x01}u)T\x96\xa4?(\x82\x8f\xa0\x96`\x86?Su\x1d\xdfy\xdeb?\xc5\x81y\x9f[e\xa3?2mn5\x88\x9e\x8a?k\xeb\x88\x8arv\x8c?\xf1\xddS\xe0K\x0b\xa3?;\x00\x9eB=Z\x86?\x14({,\x00\xe8\x8b?\x9d\x03\xd6\xc6\xae6\x93?\xd8\x1d.\xca\xad\xa9\x95?K\xf1\xfbT\n\x92}?%\x05Fq\xf3e\x83?Se\x14\xb0\xfa3\x93?/>@\x8ey\xea\x9f?\x9c1u\x1eBH\x80?\xa2\xfbE\xfeE\x15\x92?\x06\xc5\xc9\xc3\x1f\xa2\x92?U\x02.\xe2\x95>\x9b?\xbdwD\x1a\xa8o\x84?'
tbsS'zapdos'
p178
g3
(g4
(I0
tS'b'
tRp179
(I1
(I25
tg7
I00
S'\xd4\xc8\xc9m0_\xd4?R\xb3\x18\xf9\x9b\xd9\x89?A\x10\x7f*?\x97\xb1?l\x14i\xe8|\xaa\xa0?\x18\x82\xd0^>\xd0\x98?\xf1@\xb8\xa4qz\xb2?\xdaj\xb4C(\xc8\x93?\xbe6\xea\x8e\x1e\x8f\x9a?\xb5\x88\x9a\xefh\xcc\x82?\xc10x\xac\xcd\xa9\x85?$;\xa7Q\xbc3\x84?b\xd6\xcbV\tz\xa3?\xac"\x84\xb8\x91\xbch?{\x90\x81\x85\x1e\x8a\x99?\xa3U\x9a\xfc\xabc\x9c?\xba\x93\xc5\xc3\xe2\x83\x8e?\xc6PtP7\x0f\x90?@\xc5N\xdaG\x05]?P\xc7\x1a(\xf0_\xa2?\tp\xba\xf1rL\xa1?V\xbbS$\xe0\xef\x07?\xd4J\x04\xbb\xef\xcd\x8f?\xe1\x02\x9e0\x03\x12\x99?\xb8\xeb\x90 (\n\x99? \xe0\xbe\xdb7X\x9c?'
tbsS'voltorb'
p180
g3
(g4
(I0
tS'b'
tRp181
(I1
(I25
tg7
I00
S'\xa2\xc8\xc9m0_\xd4?\xd2R-43\xa2\x81<t\xa0*\xb9^\xbb\xe3?\xdb\xf6\xcb#\xc4sV?\xe1\x0f[s\xf2"\x02?,{\xd3\x98\xf5qQ?\xeb\xed\x19.\x05)\xd3?\xc8\xe5ce\xb9dm?\x9a;\x81\x9b\xa27^?\xe5H\xeeI\xe9j\x15?M\xb3\x0e\x91\n\xffl?\xd5\xd3\x05\x88<\x87A?\x18\xba\x13\x8a#\x8c\xca?)#e\xa2\xde\'d?L=e{\x15\x9d~?\x9c[-_\x1927?\xa7\xe6\x95\x16\xdf\x02\xd7>F(\xdbt\xc6/q?|\x9cBX0vd?\x97\x89w\xcd\x9f\xde-?\x17F\xd86\xc3\xc6\xd4?\xda\x8d\x1c7\xf4\xc6c?\xb5.\x8bxC5\x89?\xceh\xd5\x14!\xeb^? {\xcb\x98q\xf1\x12?'
tbsS'jolteon'
p182
g3
(g4
(I0
tS'b'
tRp183
(I1
(I25
tg7
I00
S'\xe2\xc8\xc9m0_\xd4?W\x86\xda\xf0\x0ch\x88?\xbb.%f\xa6K\xc0?,\x1c\x94\x82\xbd\xd2\xaf?\xe13\xa0s+<\x81?\xdc\x18\xcd:2\x16\x8d?t-\xde?w\xa1\xa6?\xb0\xc9\x04\x81f%\x8e?D\xf50\x8f_/\xab?\x91\x98t\x980\xebv?\xd7\xe3\xa4ogB\x8f?\xc3b\xdc(\x8aF\xa1?\x90}\x01#\x83<V?3\xde\x8d\xe0}{\x95?\xf9\xdf\x0e\x80\x12\xa7\x96?]\xa8\xa2gs\xf8\xa4?~\x03\xd9\xe0\xc4Vr?\n\xad/\xb2^.\x98?\xa2?2\xc6"L\x82?\\\x1b\xdd&\x89b\xaa?\xaa\xb6W\x87sBD?(C[\xaf}-\x8c?\xc5\xb7\xcd\xe9\xbd"\x96?\x01\xcc4\xd3\xfaA\xab?O\x0c\x84\xbc\x86\xa8\xac?'
tbsS'metapod'
p184
g3
(g4
(I0
tS'b'
tRp185
(I1
(I25
tg7
I00
S"\xa0\xc8\xc9m0_\xd4?\xb6\x18\xf2C%|\xb1<E#\xc0\xd5\xc0|\xe0?\x1d\xcdM\xa5Nu\xb9?'G\x18\t\x83\x0c\xb1?yY\xb8w_\x95\xae?v\x1d\xc2\xe1\x02S\xc4?\xd1\x1cz+\xe9\x88\xce?\x8a-|e\xf7.\x93?A\x1f\xf8\xaadO\xc5?\x11\xa5\x0eu'\xc6\xbf?#]\x1f\xa3\xd7U\x98?\xf4\xb3b\xc0A\xbf\xb1?\xa3\xd0\x9da\x8dx\xc7?\x1f\xeb\x98\xff==\xa6?\x86\xe3\xa40\xff\xd5\x9a?\xa8\xd20\xca\x06\xf2\xbb?\xadX\xd5\x83\xa9\xa4\xad?K\xfd\x99$O\xf4\xb2?\xc2l\x9c\xbb\x84\xcf\x84?.\xf3\xd8U\xa9\x04\x83?\xfb\xefr\xd5\x04a\xb9?\xd2\x84\x06\xf5\x19\xf1\x96?\x137\xacd\xf4\xe6\xb4?`J_\xbfNQu?"
tbsS'growlithe'
p186
g3
(g4
(I0
tS'b'
tRp187
(I1
(I25
tg7
I00
S"\x05\xc8\xc9m0_\xd4?\xab\xe3\x94&%\x93\x93?\x01\xac\x14^\x95\x80\xd1?\xb5|\t>\xa6o\xb8?\xda\xf4G(Ai\x9e?\xf8'\xe1x\xfe\x1e\xb2?\xda/\x83}\xc1y\xb0?Y\xd8o\xdb4\x0c\x96?\x83D\xc8\x8b\x03\x97\xab?\xe7\x1f\x11\xda\x14\xac\xad?\xedh{\xd2\x1a\xc1\xa4?\xe4\x1c\xd9\xc0\xe0\x0f\xb3?\x99\xf6\xe6\x02\xfda\xb3?\xfd\x96i\x13\t\xc7\xab?r\x00\x05\xcc\x80\x17\x97?\x1a\x10\x81\x1f\xa5\xe4\xab? \xea\x12\xfb\xbb\x84\x8e?\xbe\x92\x8b\xfb\x1e\x87\x86?\xeb \xd9\xbfY\x84\xb0?\xb8L\x13\xbe%:\x99?S\x01M\xd0\x96\x1c\x9a?a\x01!S\xa8)\x86?\xe6\xfc\xbb\x99\xdc\x0f\xa2?\xe6\xe91\xf4<N\xa3?5\x02\xf9\x7fb\xaf\x8b?"
tbsS'rattata'
p188
g3
(g4
(I0
tS'b'
tRp189
(I1
(I25
tg7
I00
S"C\xc8\xc9m0_\xd4?\xb8\x1ao\xf7\x00\x19R?T\xa5\x1d?\xb6\xd7\xda?x\xfe#\xbfK\x85\xad?g\x03UD\x14g\xb5?\x95\xc1~c\xfb\xd0\xb7?\x11\xd0b\x01\x13\xe9\xbe?\xb1(\xb1L\x88\x08\xa7?\xca\x90\xca\xdb\xd3\xf4\xac?\x93\xac\xdf\xb9\xf1\x0f\xa3?%7\xa35\x1c\xbe\xb5?n\x19\xca@oQ\xac?\xe2sM\x08\xc0\xd3\xa1?\x07\x92\x12kK/\xc0?\xd1\xacp\r&\x90\x86?\xef\xcf\xebJzT\xac?#\x15\xea\xde\x8bU\xa2?\xfb\xeb8\x93\xd5\x06\xb1?n\xa9\x83\x93#]\x93?'\xe6\xeapz)\xb3?\x18\x03r\x8f\x88\xf1\xa5?m\r\x19'CJ\xb8?Z\xd2\xb0\xedn\xee\xa2?$\t\x174\xc7\x84\xbc?#\x93\x1b\x1d>\t\x9e?"
tbsS'eevee'
p190
g3
(g4
(I0
tS'b'
tRp191
(I1
(I25
tg7
I00
S'\xd6\xc8\xc9m0_\xd4?\x05\xfa\xd6\x93}Tz?h\xd9\xfbB\xcaK\xd2?\x98I\x0b8#\x9b\x97?j<T\x83j\x89\x84?\x85\x1d\x17\xed\x81\xdf\xb7?\xf4\x1a\x1dJ\xad\x9d\xa5?\xa9\xaa\x0edRt\xa9?\xec!\\\xdd\xc1\x01\xb5?\x94G\xeaSx0\x95?0\xe9\xb7\xa8\\\xdf\xa0?\x89\x06TQ\x99\n\x8b?\x96\x18\x99\x86\x08\xb4\xb5?\xe14\xe9a\xe0\xe4\x98?\xc7\x8df\xa4\x8a\xeb\xb0?\xca\x1a3\xd8V\x13\xaf?\xec\x9a%H\xe7n\x92?\xb5\xe0\xb9\xc6LK\xa8?7[\xe1)\x80k\x84?\xa9^\xe8\xe5\xd7\xfd\xb6?\x7f\xd1\xe2\xbf\xbcX\x85?)t\t\xef\xe0<\xb0?\xe3\xbf)\x92\x9c\xcb\x97?\xad\x12\x98n\xd8!\xb3?\x18?\xa9F\xf3\x1d\x9e?'
tbsS'snorlax'
p192
g3
(g4
(I0
tS'b'
tRp193
(I1
(I25
tg7
I00
S'\xff\xc8\xc9m0_\xd4?\x9dL8\xdc!Op?\xdb\xce\xb9-\xaedY?\xdb?h\xc7#\x1cv?B\xc3V\xd4K\xe5y?\xbf+\r\x8b\x10\xdfq?\xc5\xc0\x07\r\xffYA?\xd68Ur\xd6\xdez?\xc5\xf0\xb2\x94o\xd8q?\x1eW9_rE{?\xf1D\xb1\x88\x13\xa6h?+p\xfcwN\x7fx?\xf3\x91\x10,\xect[?+\x83\x8e5`^y?\x885\xb4\xa3\xd7"q?,F\x97\xaae\xa9y?6\x8e|\xea\xeb\x07y?\x13\x8a\xbd\xd3\x03\x944?\x86\xe0\xa8G\xea\xfde?\xc1\xdc\x15\xed\xd4\xd2}?u\xec\xfb\xcc-fk?\x17\n\x8e/3\x1ex?<\x8e\xce\x08\x98\x83x?6\xa5\xdc\xd2\x8f\xe4i?\x11\x19\x9a\x1b o\x80?'
tbsS'poliwrath'
p194
g3
(g4
(I0
tS'b'
tRp195
(I1
(I25
tg7
I00
S'\xfd\xc7\xc9m0_\xd4?\xff\xe3\xfb@\xca\xb2\x97?\x8a\xfd\xcbSp\xb8\xa7?\'v\x89\xaf\xc8I\xa5?\x9d;]\x0b\xb1x\x8a?g\xd4\xf8\xa6\xc0G\x9e?I8\x03\x0efP\x91?\xc5\xb0@\x87\x89p\x88?\xa1\x95\xef\xbf^\x03\xb1?\n\xce\xc0\x82\xcf:\x92?\x05e*\xb5\x1fA\x88?\xcf\xcd\xb8\x8f\x8c\xfb\x88?\xce\xf8\xe2Z_\x8e\x8c?i\xf5\xeak?\x1f\x90?\xc6\xa6\x81)\xfbsy?"\t,x\x08\xd8\xa0?\x05\xda\xecL\xb5\xc6\x85?\xbcc\xf1!\x00\xe5\x8d?\x8e\x01B\xf0\xfd\xa7\x9a?Q\x114\x83\x08\xbc\x90?\x01\xeb\xe3\x1a\x18\xf6\x8a?:b\x1d\x1bT\xdey?fQRW~\xf5\x91?6\xf9\x99\x9f\x8d:\x93?<c\xf8\x97\xc0Q\xa8?'
tbsS'electabuzz'
p196
g3
(g4
(I0
tS'b'
tRp197
(I1
(I25
tg7
I00
S'\xe2\xc8\xc9m0_\xd4?\x7fC\x96\xd15Qx?\x1c\xcfh\rb\xc2\xc0?1\xf0\xb9~\x16+\xb6?\x8d\xf1o\xb9\xdfJ\x98?\x05\x079~\xad\xee\xac?\xa6s\x84l1\xf4\x9e?\xce[\xa9\x90\x96r\xa0?\xbc\xb8#e"\x1d\xaf?\xd5Q\xf1o\x1e\x84\x95?\xae.\xcc\xcfa\x1e\x95?\xf3\x12\x05\xe8\xd2\x0b\xa8?\x93\xce\xde\x96\x1d\xe5\xa6?\x0c\xf0E\xde\xbc\x08\xa7?[\xf8\x87\xb6/\xd0\x93?#\xfb\xd5\xe6\x91X\xa4?\xd1[:X\x8f2\x8c?\x82\xa1\x89s\xb8\x8c\x8f?B%\x89\xcb\xa9D\xa3?\r+\x02\xfe\x9ez\x98?h\xa5L9\xafR\x8a?\xa7m\x83l3_\x99?5\x8dK\xb7\xa5:\x94?\x99]\xa1\xc3\xc2\x01\x94?\xcf\xd7\xadA\x06\xe0\x9a?'
tbsS'ivysaur'
p198
g3
(g4
(I0
tS'b'
tRp199
(I1
(I25
tg7
I00
S'\xe6\xc7\xc9m0_\xd4?Xm\x1e\'\x85\x97\x81?\x89\xc0\xdc\xd6Q!\xc6?\x03\x105R\x0e\xbd\xa4?\x05\xf8y\xb9\xd1\xaf\x90?1\x9a\x9e3l\xe4\xa5?%\x17q<H\xbe\xb6?\x14\xf5\xad\xd4\xcf\xeb\x8e?\x1f"v\x0cC\x85\xb4?&x\t`\x06\xa7\x9f?\xd9\x8f\xc4o\x93\xf2\x9e?ea*a\xbb\xd8\xb1?\x1a\x99i->\xadc?(\x97\xe9\x89\xff\x18\x87?\xca\xdav\xf7Cz\x97?A\xa80\xcd\x1c\xb9\xa5?k\x92\xd0J\x99\x10\x8f?\xcc\xcauX\xa4\xc7\x99?\xe9f\xc5\x8faO\xac?\xb6\xe2\n\xba\xa7\xc9\xa8?\xeap\xec!\x0f\'`?\xa9\xe5OJ\xd3\xfb\x80?\x1bg\xe56\x01\x1a\x88?~\xea\xc8i\xb6\x8b\xab?\xc5c\xe94\xe4N\x92?'
tbsS'omanyte'
p200
g3
(g4
(I0
tS'b'
tRp201
(I1
(I25
tg7
I00
S"\xae\xc8\xc9m0_\xd4?\x0c\\m>\xbc=\x8c<\xe2\x0cT\xa7\xc8\xb8\xda?\xf8\n\xf8\xaf\xaaJ\xb4?X\xbekgY.\x9d?J\xae\x04\x9ac=\x96?\xf2\x8d\x08\xef\x98\xde\x83?\x05\xc2\xbe\xad!\x94\xb9?\xa8\xa1\x07\x94\r#\xa6?\xa7z\x99\x82\xda+\x80?.\x1b\r\xbe\xa0\xb6\x84?e \xc8\x0b\xb4s\xa5?|\x03\x8a+\x06\xf0\xc3?P\\\xb8\xff\x06A\xa9?D\x82.\x9ax\\\xb0?\x9ao\x1fj\xabp\xa0?\xd2\xbe6X\xae{\xa9?\xd6`\x8c\x18\xe3\xbd\xa9?\xec@{b'\xf2\xb2?M\x06LG\x02\xac\x99?Q\x02d\xc5m\x9al?\x88\xf1\x07\xf5\xeeL\xb7?\xd5\xcc \xe5\x05\xba\xa6?<\x19\x06\xcc\xeb\x15\xa8?:)\x90\xfb\xb6\xeb\x93?"
tbsS'tangela'
p202
g3
(g4
(I0
tS'b'
tRp203
(I1
(I25
tg7
I00
S"\xe0\xc8\xc9m0_\xd4?W}G@\xf2\x02\x94?\xa8\xe1\x8f\xa2\x8e\xd3\xa6?\nD%\xc0U=\xa2?\xaa]S\xf3Y\x13\x8a?\xd5l\xc7)\x98W\x99?\xcf\xac\xf3\x92\x11\x8a\xa1?\xebnr_C\x11\x90?\xb1\x86\xaa\xfa\xf6Y\xaa?;\x1d\xda@\x0f\x9f\x85?@*\xd7Im\x92h?\xbe\x90\xa2\x87A=\x8b?\x81\x10\xc4\xf3\x15\x82\x90?\xef3\xc1\xbb\xec.\x89?\xcd\xf4\xadq\x82q\x8b?ca\x06s\r\xc7\x9e?\x9b\x01d\xb5\xcb\x99\x91?\xd5\x1c\x89@\x8a\x81\x90?\\\xd8\xb3n\xe6\xc6\x93?\xb3{\xda>\xa9Sw?\xa8\x13\xfe\xfeg.\x8e?\xaa\x081\x04\xa1\xd2\x93?\xdd\xa8\xdc\xcb\xfc\xbc\x80?x\xebE;M\x8e\x86?'v\xd2\xdbbN\x9b?"
tbsS'graveler'
p204
g3
(g4
(I0
tS'b'
tRp205
(I1
(I25
tg7
I00
S"\xd2\xc8\xc9m0_\xd4?v\xac\xf6\xeb\x1c\xb5\xa5?\xf3'\xce\x9d\xa3~\xb8?1-\xc6\x82*\x12\xa9?t\xcd\x10\xdd\x08\xe2\x9e?\xce\x94\xa5\xfd7\x08\x9f?\x83\xa3A*\xac2\xa6?\x87\xe2v\xcb\xce\x01\xa0?\xf3\xd3\x07\xd8F\x80\xa7?O'\xb9\x9b\x7fe\x94?\xcb\x01+66\xf6|?Ht\x17*\xff%\x9d?\xbc\x11rcb\x98\x9f?\x03\x11F\xb3v\x95\x82?\xf9@P\x97\xaa\x1f\xa5?<e\x88\xec>*\xad?\x84\xf4L\xca\xf4t\xa1?0\n\xfe\xe7)a\x93?\x8dk\xb9\xf1@\xef\x91?R\xc3^\xf5s$\x98?y\xe2<Sm\xb0\xa6?\xdf \xde\x9f#\xef\x8e?\x18\xb7\xa6\xe3\xd0\xc0\x94?\xfa;\xe1\xfb\xb5\xceH?\xa3\xef\xa7\xba\x89\xf0\x91?"
tbsS'caterpie'
p206
g3
(g4
(I0
tS'b'
tRp207
(I1
(I25
tg7
I00
S"\xb7\xc8\xc9m0_\xd4?[w\xc6\xf3{\xe7\xb2<\xd2W\xb6G\xf7\xdd\xe2?\xdf s\x95\xeeG\xb3?\xf2\xb0\xb9\xd1\xfd'\x9c? \x0c0\x13\xb3I}?\xb2\x94}\xb0\x18<\xd2?+M\xa2\xcf\xc8\x93\xc8?U#\r\xce\xc7\x8d\x90?ox\xda\x97\xd3j\xb4?\xfd\xb1-\x89\xac#\x91?\xed\x9a\xddV\xf1\xeca?x6]\xdc\xfeu\xb2?<}\x1dy\x83\x18\xc5?\xf0P\x9al\x90\xb2\xa7?d$\x0f\x05\x088t?\x9a\xf8B\x06\x9a\xa1\xb1?\xa6^\x1e|\x87\x10\x9d?\xc0\xcdY\xbb\\\xe1\x88?P0\xe4\x8d\xceil?\xc8\x05B3\xbb\xe8\xb5?\x8a\xa1Y\xc3\x8a\xc6\xc2?;\x12f&\xca\x9b\xa1?\n\x14,@K\xa0\x90?\x8c\xe3\xbcM\xf4:g?"
tbsS'dragonair'
p208
g3
(g4
(I0
tS'b'
tRp209
(I1
(I25
tg7
I00
S'\xf6\xc7\xc9m0_\xd4?\x96\xcb\xec(\x14\x04\x97?GG\x97\xa3\xacY\xc1?>\x7f\xd3\\\x90!\xaf?\x04\nk.\x0b8\x9c?vx\xe9\x0b\xd2\x9e\xb8?-\xde\xecUDH\xac?\x92\xe9\xf5\xee\x0f\x0ea?\x07T\xb0\xb0\xe9\xe5\xa2?\xec\x00Y\xf2\x1fQ\x80?}\x86m\xbe\x93\xf6w?)0\x8eg\xd6\xed\xa5?\x84ZP\x98g\x80R?fr\xd8\x91\xd5p\x97?\x90\x7f\x13\x1d<\xd4\xa9?L\x832+\n5\x95?\xa0\x0c(\xdd \xa1\x9f?\xfb*;\xb2%\x1d\x9e?\x0e\rm\x92\x1an\xae?\x01\x8a\xad\xf4M\xd0\x96?\x1b\xc4K8\xff(Z?/\xfa\xff\x83\xcb\xecs?\x1f\xc7l8\xfca\x96?.\x0c%S\xde\xdd\xa9?l\xb0\xfd\x08\x02d\x98?'
tbsS'hypno'
p210
g3
(g4
(I0
tS'b'
tRp211
(I1
(I25
tg7
I00
S'\x12\xc9\xc9m0_\xd4?\x7f\xc1\xb4\x06\x0c\xba\xa4?\xc1\xc1\x05\xda)\x0c\xa9?j]<\x1f\xb2\x0b\x98?YAm\xf2b\xb9\x9b?[I\xd2cg\x96\x9b?\xb5W\xbe\xbc\x19\xe6\x86?\xed\x07\xd8\xd9\xb6\x07\x83?W5\x8b#Ov\xae?\x1a\xeaN\xfdZ\x9d\x83?P\xba.\x88\xdd8\x82?t\x8d\x97\xdc+\xab\xaf?\x81\xb7\xbc!\xa9>\x92?\xaa\xa77\x95\x0frv?\xd9"2\xd9{\x18w?\xa1\x9d|\xe9\xa5T\xa7?\x0b\xd9G\xe7\x12=\x91?\x18\x9b\xc3\x91{\x9dw?\xc9\xcf\xa2xpt\x9d?N\x9a-!\xcb\xa4\x87?Ds\xea;3\x06\x83?\xe2\xaa\xbd\x05\x82\xc9t?\x1brd\x1b\xe4S\x82?\x05\xfeL\xdbr\x8e\x98?z\x1ca\xb6\xc3\x89\x99?'
tbsS'machoke'
p212
g3
(g4
(I0
tS'b'
tRp213
(I1
(I25
tg7
I00
S'\x06\xc8\xc9m0_\xd4?\xefF\xcb\x19E\xa4\x9e?\xa1\x94\xb9\x81\x1d\xaf\xac?d\x8b\xea\x86Tks?4\xeb\xd5\x01\xc6\x1c\x9f?\xf53C\x0c\xef\x03\x87?r/44\x04\xce\xa2?\xb7<*]\xff\xacx?\xee6s`x\xa9\x9e?\x1e\xd3\x04o{5p?\x93%\xcc\x97\x97hQ?j\x12\xad#\x8b\xf4\xb1?\xe60\xfe1\x8c\x9bT?yDy\xfbw\xd2u?\x9e\x80X\x1d\x14\x0c\x8a?p\x8b\x12\x9f!8\xb0?\xb0)q9\x85y\x95?\x89q\x94_\x99Kz?\xf21\xda\x87O\x94u?\x96\x08m\xcfFR\x85?\xad-\xee9\xcc]\x91?\x89\xa5\\1\x9d\x8bs?5\x87\xe6\x95\xc8\xc6\x88?\xd6d\xe9\x16\xcfr^?\x9d\xa1 \xab\xe7d\xa0?'
tbsS'horsea'
p214
g3
(g4
(I0
tS'b'
tRp215
(I1
(I25
tg7
I00
S'H\xc8\xc9m0_\xd4?z\x07\xef\xcfN\xd3\x96<Qe#\xf9\x9c\xef\xde?\xb9\xd9`\x08\xde\xab\xb4?\xe8jK\xc6\xf3o\x99?k\xff.\xfd\xa8\x18\xa4?Q\x99\x19\xe6\x9d\x02\xb5?\xc3p7\xecV\x9f\xc6?;\x84\xa5\xc8\xf0\xca\x90?\xea\xbf\xdc\x0e\x0cc\xb0?D\xd0D\xe9\x87\xa7\xba?D\'\xc9\xad\x94\xfa\x93?\xc3\xb6\xb9\x0e0\x85\xc0?\x01\xd1,\x10\xdd|\xb9?\xe0g\xd7^\xc7\x95\x9d?5\xce\xde\xbc\xf4\xf7\x9d?<\x0e\xb8\x94\x12\x1c\xa9?\xa6\xea\xe2%\xa4V\xb4?S\x1d\xe8|\x95\xfd\xab?"\xefM\xa3<\x8b\x91?\n\xc0\x00 \xa8\xbeM?\xa0c\xe1\xe2\xa1\xd6\xa3?\xfa\xb4\xd7bC5\xa6?<\x1c\xb0\xdb\xa6\'\xb7?d\xd9p;\xa9\xa5b?'
tbsS'porygon'
p216
g3
(g4
(I0
tS'b'
tRp217
(I1
(I25
tg7
I00
S'\xea\xc8\xc9m0_\xd4?e5\x00\xa2\xfa\x1a\x97?3A1\x88a\x9c\xc0?\xcdog\xdej\xbb\x97?\xbfr\x057\x01\xd2\x83?\xa5\xc9\x12\xe0 X\xba?"\xef\xf8\x97\xb2\x0c\xa9?\xd6\x193\xf2\xa1\xd6\x8e?k\xdf\n)\xc7\xad\xb1?y6\xd4\x96\xaa\x82\x9b?0\xb8N\xb4D~\x87?\xf39\x9e\xee\xa2\xca\xa8?9\xfd@\xc4\xac\xef\x96?\xe9p\xdc\xc5\x81\xbc\x89?\xea\xacAH?\xe9\xa0?\x8c\xe8\x04\xc1\x84\xa9\x84?R\xb1\x16w\x9a\xd5\x84?\x03q\x83I\x93\x0f\xa3?lW\x032\xb0\'\xa5?\xe4t8a\xa7\x81\x9c?\x0b\xd4\xe9\xa2\xda\x02\x88?S\xf0m\x13\xf3\xb5p?wW\x18S\x8d\xc3\x92?o1d\xf1v\x1e\x93?s \xf4\xa2\x82\x89\xa5?'
tbsS'sandshrew'
p218
g3
(g4
(I0
tS'b'
tRp219
(I1
(I25
tg7
I00
S'\xcd\xc8\xc9m0_\xd4?\xed\xca\x9b\xc9k\xdb\xad<\x16\x8d\x9bC\x0f\x18\xd2?L@\xfdi\x96\xc4\xa2?\x14\xf0rG\x8f\x00\x97?\x14\x15\xbc\\\xedn\xb2?B\x84w\x99\x1f\x9f\xbe?\x80\x17\x7f\xf2\xa7b\xa6?=\xdb}\x8b\\@\xa6?\x84\x037\x8df*\x98?3\x15G]\xdd\xd0\xb4?7B\xe7\xa4d\xbb\x95?\xfcW\xfc\xe9}\xec\x8f?\xb2\x8a\xae\x0e\x87\x14\xb0?^\xfc\xff.\xe4|\xac?\x07#\x95s\x10X\x84?\x89;\xd3g9\xec\x9c?\x0b\xcc\xda\'\xd9\x84\x9e?KP\x1d\xdc\x9c \xaf?\xbcn1\x9c"\x82\x82?\xe1\x82z\xcb\xd8\x89\xb1?\xbf\x9a\xd9\xa8\xb8\x15\xa0?mu\xe6\x95\xcdm\xa1?y\xc9\x8f\xafp\xb8\x9c?\xf0\xad\x81\x0f\xb5\x06\x86?'
tbsS'fearow'
p220
g3
(g4
(I0
tS'b'
tRp221
(I1
(I25
tg7
I00
S"\t\xc8\xc9m0_\xd4?^\x11\x11N\x07\xa5\xa2?\x1ae\xc9YG\xe7\xb3?'\x86\xde\x11\x12\x00\xb6?\\L\x13\x92\xa6\x8c\x9d?a\n\xa1\xc4\x89\x16\xac?V\xa1 (0\x80{?\xc7F\x11\xa0\x8e[\x91?\x84\xe9X`\xf5\xe3\x9d?\xd3\x08\xb9\t \xa1\x9a?bA\xe3':\xda\xa1?\xc2\x85\xdf8\xf3\xfb\x8d?\x8fE\xfb\xa0e7{?\xa2\x15K\xda=\xa2n?\xce\xd5\xa6\x03\xb5\x89\x9d?_@-\xb5\xff\xfc\xa6?\xf4\xeaOU\xa9\x9c\x95?-\x1e\xb9\xa8\xafS\x95?\rS\xcdlO\xb7\x8f?\x8d\xacz\x85l\xa9\x9e?\xfc\xe4\x89\x8b\x04\x84M?\x0f\xc6\x19\xd6Ous?\xf49\xac\x8am\xe9\x86?\x85\x06\xa0\xc8\x0c\xd5\xac?\x9a\x94\xe1\x85`\xf3\x95?"
tbsS'nidorino'
p222
g3
(g4
(I0
tS'b'
tRp223
(I1
(I25
tg7
I00
S'+\xc9\xc9m0_\xd4?9{\xd1\xb8d\xc7y?\xbd\xe7\xcdE\n\xbc\xb8?\xf2e\x15>\xbeJ\x9c?\xa5a\xe6J\xd8o??\x0fW\xbf\x9e\x02\xc8\x99?ks\xd2P\xeeO\xb0?\xd3\x0br\x8d\x1b\x9c\x98?\x11\xce=|l\xd9\xb2?u\x94\xd3\xf3\x8f\xd6\x86?\x9eN\xae\x02\xd8d\x82?M\x91\xecw:\xdd\x8f?\xf1\x1e@\xb5\xb9\x84b?\x86o?W1\xc5\x8c?\xd9\x0e\xf5b\xd0W\x94?{Ag\xf5\xf8G\xa2?\xf1\xd6\xe9\x86iD\x8c?\xecLF\xb2\xd9\xf3{?Ol\xb4{\x06\xbd\x82?\xee\xe8\x18>\xba\xec\x97?]4F"\x00\xdd\x95?$\xec)\x8a\x06$l?\t\xd0\xde\xc4\xccO\x90?.#\xb0\x18Gl\x95?\xe49\x18\x8b\xe6\xf8\xa8?'
tbsS'pidgeot'
p224
g3
(g4
(I0
tS'b'
tRp225
(I1
(I25
tg7
I00
S'\xf8\xc8\xc9m0_\xd4?\xd0NhGY4x?C\x1f\xfc\xfb\xc9\xfa\xb0?p\xe0\xcc\xf4@\xc7\xa6?-\xcfz\xa7\xa2\x07\x8a?\xd0\x08x\\\x1f\x7f\xa7?\xb9\xf1\xfcK\xb1i\xa1?c\xbbj\xb1&-\x98?\xeb\xe1\x91\xd2^T\x9a?\x15\xcb\xec\xb5\xecd\x88?+p\x93\xb5\xab\xe8\xa1?\x85\x93\x8eB\xaf\xcd\xab?\n~\xa6{xX\x8b?\xe5O\xac\xaaM\xc2\x8d?\x99N\xc7}\xfb\x96\x98?\x8f\xad^\xb0X\xe4\x9a?\xaf\x8d\xb3a\xa4\x83}?\xd3\x19@\x99\xc8\x9b\x86?\x0f4\xfc\x1f\x1f\x1ct?\xe2\xda\xa5Nf4\x97?\xd2|\x16\x0c\xb4p\x97?\xf5K\xb0\x95.\xfc\x88?Ci\x9a\xb6\x95\x8ay?\xb6\x1c\x9f[l\xc2\x82?\x06%<yR\x05\xa3?'
tbsS'nidoran\xe2\x99\x82'
p226
g3
(g4
(I0
tS'b'
tRp227
(I1
(I25
tg7
I00
S'K\xc8\xc9m0_\xd4?t%\x8a\xa6>\rm?1T\x82*\xe6\xe6\xd9?\x18\x04\xfe1-\xfb\xa2?\xf3\xddW\xacZ\xb6\x9b?_\x86\x8f\xba1h\xb3?"\x9d\x1f\xf5\x98\x02\x8d?\x83\xb8,\xe9v\x7f\xa0?\xda\xb9\xaa\xeds\x90\x8c?i\xbc\\\xf0\x00V\x8f?\x86\xe3\xf9\x18LN\xb7?a\xd8\xe6\xcb\rv\xa1?\x19\x9e\xa8\x19~\x05\xc4?D?)\xdb\xd77\x90?\x86\x1dB\xee\xccP\x91?D\xcf\xa0\xee5\xd1\xa5?\x0b\xfb\xa7\'\xf8\xc3\xa4?\xe6(\xda\xb3\xa7\x99\x91?&\xf6=;\x9f9\xb3?\x13\xd3\x97\x00z\x92\x95?\xa0o\x8c\x80\x81\x9ba?\xc4e\xd7\xbe\xb9\xdc\xa1?|E"\x89\x06\x08\x92?$J\x9a\xb1:\xe9\xa2?\xcd\x8f\xc4/\xe0^\x96?'
tbsS'nidoran\xe2\x99\x80'
p228
g3
(g4
(I0
tS'b'
tRp229
(I1
(I25
tg7
I00
S'\xbf\xc8\xc9m0_\xd4?\r\'\x0b:\xa8\xd8\xb6<\x9e\x0bn)\x19\x90\xe1?\xc9@\xb3\xe1\xa7p\xa3?]\x9dy\xef\x0bD\x8a?\xd4A\xa7\xfcP}\x9a?\x06`\xcc\x9a\x19\xca\xc5?\xbci\xda\x9a\xf2\xd1\xb5?\x9c\xdb\x06\xbe\x9d\x7f|?\xa4\x9c\xd3\xa9\xb0\xb8\x99?\xd9\x15\x08\xc3\x12\xbe\xb1?W3q\x86{\xac\x82?w\x91\x0e\\\r\xae\xc9?\x8b\xe7R;g"\xa2?AV\xc0\xbc>L\x9b?\x14\xdf\x07X\xd5\xe4b?\xbe\xbc\xfe\xe7\x19\xb8|?\x16\xc3U\xff\xc7~\xab?\xfb\xeb\xea\xb4\xe9j\xa2?\'\x99\xb7\xa1\xf0\x07\x87?*SZ,^y\xc3?\x88\xaf\xa0\xc4\x90I\xb1?H\x80\xb8\xedU\xf3\xa6?\x84m\xca\xe1\xaa\x86v?\xa5\x12\x1adg\xd4t?'
tbsS'kabutops'
p230
g3
(g4
(I0
tS'b'
tRp231
(I1
(I25
tg7
I00
S"\xc0\xc8\xc9m0_\xd4?\x8e\x0fw\x0f\xfei\x98?\xb2\x9f|\x03\xa8v\xb1?\xedD]k\x96\xb0\xa3?\xa9\x06\x8eUP.\x87?\xc2\x85\x10c\xf5\x85\x99?`\xa03\x00|/\x96?\x96\xe0~\xfd\xf3\x0f\x9e?\xae\x84\x7f'\xb4\xa8\xaf?\xb1\x89\xd7\xf8\x1d\x1a\xa3?\x12\x9d\xe6)b\x01\xa3?\xec\xb9!j>3\x81?\xb3\x05\xaah\xcfY\x89?\x91\xa9\xd8QWm\x95?\x81\x96J\xf1\xcf4p?(\xaf\xe9r\xc4\xe3\xa5?\x92\xbcR\xc1`\xee\x91?\x85\x82\xec\xcd%&\xa0?X]\x0b\xf7<v\x9d?M\xfc\x82\x07\xf4\xe5\x94?z\x15\xc0\xd2#\xa5\x9a?>\xdb#\x0e(h\x94?cV\xd0\xfe\xcc\xdf\x87?\xb9\xeeM\xbb\xc3L\xa3?Z\xd1*\xd5\x80f\xa9?"
tbsS'cubone'
p232
g3
(g4
(I0
tS'b'
tRp233
(I1
(I25
tg7
I00
S":\xc8\xc9m0_\xd4?'\xad\xb8\xf5\x87PG?\xdc911m\x14\xd2?V\xaa\xc5&\x97G\x9f?\xc4\xe0\x9c\xe1KL\x9d?Zry\xa3c#\xb7?\xa5U\xef\xfa\xd4Q\xb2?\xf0\xaf\x10m\x1e\xce\x91?O\xda\xba\x9dj\x96\xad?J\xcfX\xf5\xdeQ\x9b?\\'\x19\xbf_\x16\xa7?\xd7\x888D\x82\xda\xb3?\xab\xf9<\xcd\xe3\xdb\xb5?\xe0\xa3\x88,\t\xdd\x8a?kiUr\xc3\xec\xa6?\x827kK\xcfY\xa0?\xab\x97\xd4A\x10#\x96?\x1bA\x02\n\x1cC\xa4?u=O4\xb4\x16\xac?\xf6\x16\xaf\xbf\xebgX?\x8a#X-`\xaa\x9c?\xad\xea`2\xde\x06\x9c?\x0f\x14?\xa7\xe0\xb4\x9d?\xb6Fh_\xd3\xdd\xa3?\xcdU\xbd\xea<\x00\x9a?"
tbsS'onix'
p234
g3
(g4
(I0
tS'b'
tRp235
(I1
(I25
tg7
I00
S'G\xc8\xc9m0_\xd4?\x1b\x06K\xe5\xae\x14\xb7?ru\xd9\xc2\xa5\xfa\xc2?^\xcb\r4*<\xa2?\x85qlt\xb4\xf6\xc0?Z\xa7Jd\x86\xadn?\xa4\\\x8a\x0e\xb0t{?P>\t\x1c\x1b\xf1\xb0?\x98\x8bv\x0f\t\xe8\x90?=C\xe4\x07\x0f,\xc1?\xeaM\x0b\x0f\ne\xa2?S\xb71 N\x1b\x97?\xd1\xdc\x9b\x1f\xb3B\x9d?R~p\x0cM@\xab?T\x8a`\xe6\xab\xc9\x81?\xcbr\x07{@\xf9\x8e?\x19&@\x179/\xab?< 1\xf9\x19\x11\x99?*\xb4\xd4\xb882t?$\x0czfl#\x86?P\xbd\xe9k-\xe3\x93?\x0fdP4D\xbd\x9b?\x88dpbl\xcf\xa2?v<\\PPP\xa1?Hop\x96\xe9\xf0w?'
tbsS'clefairy'
p236
g3
(g4
(I0
tS'b'
tRp237
(I1
(I25
tg7
I00
S'\xb0\xc8\xc9m0_\xd4?\xe2\x03\xc6\xbf\x19(\xb0<\x9e$\xcf\xad\x967\xcd?y\xe5N\x05y\x9e\x9f?.\xa4\x19\x17\xbfX\x83?\xeb5\xd42\xfc\x86\xae?Q\xd8\xf2\x90\xf4\xfa\xbc?\x8c!\xca\xfa\xb6\x99\x96?\xa8.Ub>\xd7\xb5?D;Jh\xb1|}?\x13\xc8\xa1u\xde\xbd\xa7?\xa8<\x03\'\x16S\xa8?\xf7\x0b\x95Rw\xb5|?.\xd63\x0b\xec\xfa\x9d?\x04\xd8\x8c\xd7\xab8\xa1?~\xe2\x07\xb2\x972b?\x93x\xd2\xa9\xd2\xea\x82?j\xb6\xb4f\x9cv\xa7?\x08R\xef\xa16\xfc\xaa?\x89\xfd"\x1aeB\xa1?Z\xe3\x89*l6\x92?U\x83bp\xe4\xd8\x90?\xf2\x8c\xba/\xb4\t\xb1?e\x0c\xdc\xce\xa9\xc9\x9a?k\xef\x94S\xa3\xfd\xa4?'
tbsS'meowth'
p238
g3
(g4
(I0
tS'b'
tRp239
(I1
(I25
tg7
I00
S"\xee\xc8\xc9m0_\xd4?b\xaf}\x08\xdf;\x88?j\x05\xa4R\xb7\xb7\xd0?\xd2%8\xe0}\xea\x94?\x82\xddb\xf1\xd5\xa8\xa0?\xbb5\xbf\xaf\xcc7\x84?\xc6\xb9M\xfb\x87k\xb4?\xf9oNF\x8c\xc4\xa1?\xe69\x0c\x06\xfd0\xb6?\x15\xefi:A(\xa1?!.\x1e&h\xf1\x9e?\xdcZ\xba\xc1#\x80\xa2?8\x9aWo\x8b\xf6\xac?\xb0\xef\xdf(E~\x82?jk5\xe3z\xdd\xa4?\\\xf1C=\xc6\xcf\xa5?(\xf0$\x05\xd6w\xa3?f.\xd6\xaa\xdd&\x98?\x8c\xdc\x1a\xca\x89S\x96?\xf04\xff\xbf\xdb\xc4\xa0?\xf9AK>\x8b\xf4\x9e?L'\x85\x97\xb9\xfc\xa0?\x10e%\xa5E\xf1\xa5?\xda\xfc`\x98\xc2\xcd\xb0?\n%\x81E\xc7\x12\xac?"
tbsS'dugtrio'
p240
g3
(g4
(I0
tS'b'
tRp241
(I1
(I25
tg7
I00
S"4\xc9\xc9m0_\xd4?q\xe2\x9c\xcc\xe6\x80M?r\xd1\x90}\x7f\xea\xa3?\xaf;@\xf1c[\xa7?-\xa1\xa8\xa4p\x90\x81?\xe1\xad\xda\xd32\x83k?\x0bc\xb2\x87\xd5\x1c\x98?'\x1f\xad\x9ek@\x9f?m\x7f\x1f\x07&\xaf\xa8?\x80\x06R4\xce\xc3\x84?>\xdf;\xc6@\t\x89?>\xc6oR\x05A\x97?\xfd\x1a\xb1#\xa5\xbdV?Q@\x9d\x1c \x8cy?\x8c\x90\x0b\xa9m \x90?&\xa6\x84\xb5O\xaf\x9a?>z\xf8\xd0X\xf6q?\xf0\xf0E\x92tr\x7f?w\xf5EVsu\x84?\x1fv1;N\x84\x98?\x96E\xa6.2\x11\x8f?\xf2Y8\xce\xd3\x81u?b\x85\x04\x01\xd9\x8bz?\xc4\x1e\xa9G\x82Gt?92\xe1\xdc-\xceq?"
tbsS'slowbro'
p242
g3
(g4
(I0
tS'b'
tRp243
(I1
(I25
tg7
I00
S'\xfd\xc7\xc9m0_\xd4?\x8a\xdf\x91\xb4\xbf\x1b\\?u\xcf\xc9\xbd\x17\x06<?\x0ec\x82\xf9\xef\x0fC?\xd6\xde\xf4e\x08ql?Jc\x88\x9d\x9a\xef]?b Dg\x00\tL?\x11y\xe5\xda\xf3{G?\x1d\x01\xaa\x96\xd8\xc8c?u\x89\xac\xd0R\xb5u?\xecjy$D\x94g?\x07\xd8\x96\xa7\x039s?\x88V\x87\xff_mX?\xa5\xb1\xc6\x8f\xc8\x18??\x11\xc4g\x1e\xd4;m?\xdb\xfb\x87\x7f~@|?7\xe6X\xb1\xe2\x88}?P\r\xe9~2\xbap?\xfc\xae\xae\xdfNm{?\x16\xad:\xd0\xee\x8c\x83?z_\xd6\xe0}\xaac?|H\xcex\xf8\xa7F?\x05K\x84\x05\xfd\x0ft?\x9e\xba\x03\x82O\xef~?|g\x05\xc5=\xaa\x7f?'
tbsS'alakazam'
p244
g3
(g4
(I0
tS'b'
tRp245
(I1
(I25
tg7
I00
S'\xc8\xc8\xc9m0_\xd4?K9@Q\x8b<u?D\xa2\x02\xa5\x98\x1d\xb9?+\x14\xef0\x08\xc5\xa1?Kg\xc4\xc5\x00\x9c\x86?\xf4\x1e\xa5\x16\xe9<\xa7?\xcd\xfe;<\x07/V?[\xdf\x9f\\\x00B\x92?\xa4Y\xb9\x94\x0f\xeb\xbf?&\xb1\xd2\xa0\xe2v\xa1?\x0c\xb6\x0c\xc7\xde\x9b\xa5?\xb1\xa3\xb9.\xe1\x0e\xa2?\xe2+\xf3\xf9\x9e\xb8\xa3?\xbb\x87\xea\xaa\x0er\x8e?\xd3\xc20\x18\xfe,\xa5?\x00j.W\x1e\x19\xa4?\xc6\xee^\xa4gc\xa0?\xa1kK\xaa?\xe7\xa1?\x92J\xb4\xf2\x0b\xb2v?\xdc\xf9X:\xc9\x88\xa7?*\x92\x957Z\xcf*?@\xbbV\x9a\xb5\x1f\x94?\x9a\x0f\xdc\x04K\xa9\x9a?\x9a\xea\xff\xaf\x04M\x84?\x91i\xf9\r\xf5&\x81?'
tbsS'staryu'
p246
g3
(g4
(I0
tS'b'
tRp247
(I1
(I25
tg7
I00
S'#\xc8\xc9m0_\xd4?\xb4\xa9nG\xd0Oq?\xbd\xf47\x8dH<\xd0?K\xc3\xb1\xc7\x8d]c?\x8f\xd4\xc5\xb3\xde\xf4z?\x94\xa1\\\xe0|\xf5\x90?\x94\xbb\x15\x9b\x02\xc3\xa8?\xfc2\xa2\xc4\xbb\x97\x80?\xde\xc1\xf5\x00[\x88\xb2?\xed7\xc4\xcf\xd2Z\x80?1\xd8\xf2\xfc\x89\x9dV?z\xd2\xe5\xb0\x80\xf0\xc3?!\x8d\xdd\x05\x92\xb6\xb2?\xec\x1f#\x84\xb7\x17P?L\x1a\x8a\x01\xb6x\xa9?\xceC`\x93\xc9\x08\xb1?<\xb3\xb1}h\xe8x?x\x96\n-\xd2Lk?u{ \xc4\x06\x89\xc0?qW\xefw\xcc\xfc\x92?\xcf)\x94a\xf4F\x81?\x1cp\xd0DFR\x81?c\xd8\x12F\xa2\x88\x83?\x9d\x17-x\xeb$\xae?\x81\\\x11\x8f\t\xb0\x99?'
tbsS'zubat'
p248
g3
(g4
(I0
tS'b'
tRp249
(I1
(I25
tg7
I00
S'q\xc8\xc9m0_\xd4?\x8fCAk\x8b\xef\x81?R\xfb\xbaW\xd8w\xcd?\x11\r\xa1\xda&\x89\xbc?ivPI\xb1\x9d\xb2?\n$=\xba8\x08\xa1?\xf9\xc7<\xe6%\x8c\xb5?n\x8f>\xe7|\x92\xba?\xf0;\x84\xf6\xd3\x0f\x99?\xa4\xe6 1F\xfb\x94?\xf1\xcf\x8a\xefc\x0c\xa9?;F\xbc\xc0\xe0\xf5\xa2?& L\xf3\xc1\x90\xa8?\xa4\\(\xf7\xfeP\xb0?*6\x8b\x0c\xb6x\xa3?%\x032X\x88a\x9e?\xa8\xce\xe0\x800\xf4\x9b?\xa2\xaej\x83\xd4E\x83?\xc3\x97\xad\x87\x9e\xa7\xac?\xa9i\xef\xa1p\x11\xa9?\xfc>\xec\xce\x13[\x91?y\xd8\xf9^\xd7\xb9z?aU:\xe0s\xbf\x9c?\xb9e\xc4z%\xcc\xab?\x16"ul\xed\xbb\xa4?'
tbsS'seel'
p250
g3
(g4
(I0
tS'b'
tRp251
(I1
(I25
tg7
I00
S'\x00\xc9\xc9m0_\xd4?\x8e\xb2\x1f5\x86\x0c\xa2?]\x07\xe8\xc4kG\x97?M\xfa~\xae\x93\xef\x89?\x823\\\xef\xec\xd6\x90?\xe22\xc6\x84\xd0\x8f\x88?l\xfb{\x86\xc9\xdc\xa0?; X\xba_\xa8\xa0?\x12\xde\xe0\xb1\xc3\xb5\xaa?\x14\xe8\xac\xf0s\xb1\xa1?@\xbf\xe1\x9c\xc3>\x96?\xa1\xbe6\x83\xfe\x9f\x9a?\xb0\x88\x8c\xd2tJ\xa3?\xe9<4G\x0e\xa1\xa1?\x02\xb0hC\x82|\x98?6\xa5K\x8f!\x01\x8b?)H\xf2>\x91\x1a\x84?\xca\x0c\xa5\xc9\x8a\xb3\xa4?\xd0\xe3 \xa9\xfa\xca\x8f?\xeb\xadK\x97e}\x96?\x82\xdfy\xa1\nk\x98?\x04\xc2C\r\x03M\xa2?\xb2\x04\x94\x06\xd5e\x95?\xe1 d\x13nA\xa1?%\x9f\xa7\x92\xbb\xfc\xa0?'
tbsS'blastoise'
p252
g3
(g4
(I0
tS'b'
tRp253
(I1
(I25
tg7
I00
S'\xfd\xc7\xc9m0_\xd4?\xdf\xebx\xea\x03Z]?\x1b3\r\xd6IF<?\x81\xf4\xe7\x82\x8b\x8dR?T%\xce\xd1\x84\xa5m?\xca}\xed\x15\x8faq?y]^\xb8\xf7\x86L?\xcc\xee\xea\xdb\xfc\xa8`?<P\xe0\xa452g?#}(?4\x98v?\x1afl8\xabYz?&\xaf&K\xe9&x?M\x8bk\x05\x96\xd9X?\xed9\xc3\xa5\xef\xc8i?\xcd\xcd3\x88\xb0\xf5l?\xab\xbcB\x11<\x91u?C\xfc\xdeBm\xbe~?\x85\x00M\x82\xaa\xd8\x81?\xd3\x81H\xca\xb3\xa3\x7f?3\x93H"\xcf\xf8n?\xa6r\x1b\x9b\x1b\xc5c?\x95\\\x91\xe6\xec\x8ar?\xb1\xcb\x95\x15\x02\x87o?\x0f\xe0 Bln{?\x175?\x89\xd5\xa2c?'
tbsS'oddish'
p254
g3
(g4
(I0
tS'b'
tRp255
(I1
(I25
tg7
I00
S'r\xc8\xc9m0_\xd4?8\x01\xe3\x08L\x1e\x9c<\x91\x1cd\xe6\x87\x16\xe1?\xab\x1c\xf9\x90~\xc3\xb3?\xdd\x95Y\n\xa2\x8b\xac?\x1b7\xbc\x0e\x82\xb6\xb1?\x86\xee2\xab\x9e\xaf\xcc?\xf0\x8c\xe4[\x07\xa2\xc3?7o\xb9\xb5\x15\xff\x8b?-1\x93<\x9b9\xb4?\xbf\xee-ERG\xc5?\xe3\x98\xd8:W\x86\x8f?pv\xfd\xaeY}\x93?\xe3,\x9e\x1f\xdc"\xb6?\x91\x00\n\xdaK\x1c\x9f?\x15USwY\xa6q?>a\xc7lF\xe9\xab?\xa5P-\xe0\x16\x16\xc0?~\x8a\x8f`+N\xa4?\xfe\x84\x92\x97\xa5\xbb\x88?\xee`T\xfe\xd8\xa0\xac?`\x11\xbf\x96\xd9\xb9\xa3?\xed\xf3<S\x15\x9b\xaa?`d!\xc6\xef\x90\x94?\x02\x92\xcbL\x04\x1a\x89?'
tbsS'flareon'
p256
g3
(g4
(I0
tS'b'
tRp257
(I1
(I25
tg7
I00
S'\xf6\xc8\xc9m0_\xd4?\x1bj\xdb\x8b\x7f\xc1\x8f?\x1e\xcd\\\xf1\xb4\x82\xa0?7\xda\x14\x8f\x87y\x95?\xda1<\xa0j\x1f\x90?\xa6\xd7P\xc5V\xa8\x8f?9m:\xc7\r\x98\x97?T)\x9a\xfdW\x85\x8f?\xf5\x8f{?*\xa3\x90?#\xbc\x1dI\x82\xf6\x81?\x05\x0e\x91\xdb\x0cy\x80?\x81\x17\xb8V\xda\x07\x8d?W\xa3}\x94\xe4\x9cq?\xf6\xe0f\x85 \xd8o?q\xa0\x1c$\xfb\xe8s?\xc0\n}\xd7E\xd8\xa5?:\xd7\x84\xf9\xc0\xe8}?\x0c>"\x83\xa7\x99S?\xb5*\x88$(\xb6x?\xed\x8bP(1\x1c\xab?g\xea\xca\x92\x01\xadp?H\x98\xcc.\xa8\xb0h?Y\xf8\xfa\x89N\x10\x85?\x9e\xa5:\xf9\x04;\x81?\x13\xf3\xd1\n\xe9G\x9d?'
tbsS'bulbasaur'
p258
g3
(g4
(I0
tS'b'
tRp259
(I1
(I25
tg7
I00
S'$\xc8\xc9m0_\xd4?\x82\xc2?_\xdb)\xb9<d\x98\x1f\xc9O\xd3\xd7?&Qr=\xb1\x1f\x8f?\x02K\x90\xaf\x19x\x85?4\x98\xce%{\xab\xb3?\xaf)\x87>\xb7\x1d\xb2?\xe3\xed6_Q!\x97?\xe9\xef\xe6=\x80\xd7\x8e?\xb0\t\x02\xb9\xcd,r?3@\x1a@\xf1\xe1\xb5?\xa7\x18\x8d\x94\x08\xa7z?+v\x13\x9c1\xc2\xc1?\xe1\xbf\xe9[\xa7\xb4y?\xad\xf6\x00\xac\x95*\x91?&\x9e\xba\xe7\xdc\xe1\xa8?w)\x13\x91\x08h\x92?\x03\xe5\x94\x8d\x82\x17\xab?_VkRIi\xa0?C\xaf\xbd\xff9\xab\x93?\xe4\xfcr\x067\xbf\xa5?\xdf\x18\xa0.\xbbW\x9d?\x05~\xaf\x849\xe1\x8f?\xc8\x1e\xa4N\x83y\xb4?\xbe\x8c\x1d\x84\x1dN\x91?'
tbsS'kangaskhan'
p260
g3
(g4
(I0
tS'b'
tRp261
(I1
(I25
tg7
I00
S" \xc9\xc9m0_\xd4?\xe9h\xa1\x8e\r\xf1\x9d?i\xe6Y\xae\xdc\x0c\xa8?\x1a\x0c\xf5YN \xa8?\xa5\xb7-\xc4.L\x95?\x99\xc9\x9dV\xa4 \xa4?\x00\xaa:Z\x03\xe8\x9a?\xbc\x7f\x9f\xf1\xea\x8d\x9a?\xd5X_6\x81w\xa4?-\xe2\xfe|\x1cN\x85?'\xc9V\x02\xdf>s?\xe9F@\xeb\xa2\x91\x8a?j\xe1\xf6z\x9f\xc5a?\x06Y/p3\xa7}?\xb5q;xA.w?P\xc9\x8a\x05\xd6k\x96?\x1d\xc0\xbcOD\x99\x97?X\xa5\x8anNT\x93?\xb6H|\xe3j\xd2\x91?{y\xbd\xceI\x8a\x9a?G \xb8\xb3\xf8\x89v?$\xbf\r\xec\tr\x83?\x8e\xd5\xabm(\x98w?\x80l\x19+Q%t?\n\xce\xe8\x08\x8d\xbd\x96?"
tbsS'arbok'
p262
g3
(g4
(I0
tS'b'
tRp263
(I1
(I25
tg7
I00
S'\x10\xc9\xc9m0_\xd4?\x1e\xf2\x93\x93V\x1f\x9b?RKj\xf3\xc4c\x9b?\x0e\xaea\x90-\x07\xa0?\xa6\xa3\xcc\xc9O5w?\xe2m\x0c\xa9\\F\x94?\x00{Rj\xea\xa0a?\x81\xc8\xc3\xbd\x14-\x8c?\xd7A\xaaN \xb0\x87?\xae\xbbR\xb0cO\x91?\x88\xe9\xa3(\xd4\xa3\x99?\xda\x94\xf3z\x06\xd6\x91?\x06\x9e\x1b^\x97\x82|?\xdc\xfaV\x9f\x1e5\x90?\x18\xc4 2~n\xa3?\xde\xa1Ra\xf8u\x93?V\xc7J\x81\xef d?\x98\xac}\x02^\xdc\x8f?W4\x8f\x85\xd2Y\x93?Z,9\xfb\xd1\xed\x9c?Lq\xc9\x1as&\x88?\xa7Ao\x9bkR\x86?f\xedn\x14\x06\xbc\x85?mpk0\x96\xf1\x96?H\x1d\xc9\xf7\xf4\xe0\xa8?'
tbsS'ponyta'
p264
g3
(g4
(I0
tS'b'
tRp265
(I1
(I25
tg7
I00
S"\x17\xc8\xc9m0_\xd4?\x17\x07\xab\xb1Dr\x8b?.-\x96\xb6\x13A\xb6?E\xa4e\xd7\xe9\xfe\xb0?1,\x9b'\xd0\xa7w?\x1d\x90\xcbb\xe4\xc7\xaf?s\xb2\xfb\xc3\x11\x12A?lL\xb1\xb5P?\xae?\xbc\xbe\x82dH\xfb\xb7?\x12q\xbf\x04\x1e\x8c\x8b?\xc9\xa2\x00sU\xc0\xae?\xa4\xc0C\xad\xc2\x86\xa6?\xf8\xe6\xbb\x13[\xe0\x9a?\xa3op\xdawB\x98?s\xcayZ*\xff\xaf?:\x97JU\x80I\xb2?\xe4\xd6\xcd\xbf\x19@\x9a?N\xba\x7f_\xd3\x98\xa0?\x18$l\xa4\x98\x82\xa3? \xb5\x1fO K\x9b?\x03o\xda2\x94i~?,\xdd3']{\x8b?q\xc6\xac\xa4\x89\x07\x95?\x02\xeb2j\x0f5\x9e?\xdf.9B\xc95\xa2?"
tbsS'butterfree'
p266
g3
(g4
(I0
tS'b'
tRp267
(I1
(I25
tg7
I00
S"\xe0\xc8\xc9m0_\xd4?\xed\x85\xab|\x8e^\x99?/|:\x11\x10\xf4\xa1?\xc3\xe6\xf6\xa3g\xa9\x98?\xfa.\xcc\xbc\x94\xe4\x8a?\x03d\xf5~\x8dw\x9f?\xde\xe5\xa3\x8a\x86\x00\x8d?\xd1\x8e<\xf9\xf7\x16Y?\xb5\xae\xbe\x8f\x15\xac\xa0?\x96\xcf\xeap\xce\r\x81?\xdaW\x85Y\x1cu\x97?\x8c\x93\x1cK\xd4\x03\xab??c\xcc\x1f\xed\xe9n?`\x0f\x00\xa09\xac\x80?\x17\x92\x8b\x0e\xd1F\x9b?=\xa3\x08\x124#t?\x18\xf7\x14\x14\x94\x02\x7f?\x07\xaf\xf7\xcb4^\x81?\xc7\x84\xf6\xf9\xecU\x90?\xa1\x076\x0c\r\xe1\x90?\xc5\xf2nJ\x7f\xa2{?\xb1\x97Q\xb3\xcc\xbf\x8f?<'\x1c|Q\x82\x94?\xbf\xce}\xf4\xaa\x98\x97?P{\xb1\x89xf\x9c?"
tbsS'drowzee'
p268
g3
(g4
(I0
tS'b'
tRp269
(I1
(I25
tg7
I00
S'0\xc8\xc9m0_\xd4?\x1f\xb6t\xa6\xe7\xbf\x81?@\x0f\x12\x15\x9c\xb9\xa4?\xccD\x95\xa8\xde\xc0\xa0?Rx\xec\xfc\xf5\xeah?\xa3\xec\x97sD\x18\x94?\x1e-\xd7nD\xb1\xa1?\'\xc0\xe5\xf5\xbcj\x98?R\xfc\x85\xf7J:\x91?\xbd!v\xf9\xf78\x83?I\xe2\xcc\xa0d\xd4m?\xf5!\xc7\xb3\xd6\x89\xaa?\xee\xee\xbe\x0b\xcb<\x91?\xd4`\xc5\xa5"\xa7~?r\x8f+\xcf=8\x89?\xf2\xcb\x84\xc6\x11\x11\x8c?\xe9B\x0b\x96\xab}\x86?\xeb\xc9mf\xd6\xf3\x83?\xaa\xab\x98\x90\xa8e\x88?d~J\xb8\xc9\x84\xaa?EE#\xaa\xdd\xf7v?\xbe \x9cM\x93Sr?\x1e\xcc\x10\xa5\xac\xa6\x8d?\xfa\xe5x\xa3\x89X\x90?\x92 \xb2\xbe}\xbc\x88?'
tbsS'venonat'
p270
g3
(g4
(I0
tS'b'
tRp271
(I1
(I25
tg7
I00
S'\t\xc9\xc9m0_\xd4?0\x1a\x05)\xbb\x94s?\xfb\xaaQQ\x8es\xd0?\xfdsl\xc9,\xb7\x9a?\xb0\x9b\x9d\x974T\x92?\xfb\x13F#\xbc\xc2\x97?\xa6\xce\x98Y\x9e\x88\xbb?|5@\r\xce\x14\x91?\xfb\xc0~-sx\xaf?\xd5L\xfc\xbc\x07\xa0\x9c?\x9f\x05\x88\xe4v\xf2\x84?\xd2\x86\xc4\xb7\xaf\xa1\xaa?\xd7L\xe9w\x17\xfe\xb0?\x022]\xa8\xd4.\x8c?,+V,<\x8f\x9b?\x10\x8e3\xd1W\x9b\xaa?V\x05Y\xb1\xab\xd7\x81?S\xea\x00\x93G\xaey?X\xcf\t\xfe\xc7\xaf\x9a?\x9f \x91\x03\xf2e\x9b?Q\xf2\x07\x01(\x8e\xb0?\xdf\xbeU\x85\x89\xa1\x9c?\xfb\xd1\x1e\xef\xc5\xc4\x9c?\xc4\x1fo \x93;\x99?5p\xef-\xe7\xb1\x94?'
tbsS'ninetales'
p272
g3
(g4
(I0
tS'b'
tRp273
(I1
(I25
tg7
I00
S',\xc8\xc9m0_\xd4?H\xe4\xfc\xb2\xdb\x96\x9c?x\xea{a\xcdm\xa0? \x98\x021\x0c\xe7\x8c?\x87,\xef1r\x02\x82?\xbb\x05\xe5$\xae\x82\xa8?\xc0\xc9\xd7\n\xe7\x0b\x8f?\x8b]]xL\x8ff?O}\xc0\xc6\x01\x06\xac?g\x87\xfd\x16\xbd\xa1\x97?P\x0e\x95\xe7l\x16\x8e?^?L\x8d\xd5L\x94?>\x90"^Q|\xa2?\x1f($g\xe5\x0fs?\xc1\xcf[\xa4w\xf2\x9b?\xb1\xb9\xb9\x83\x82Q\x9e?U\xae\xac\x00\x84\xee\x91?\xc8\xfey\xaf\x16q\x9a?\xb5YC\x93\xb1\x13\x9a?OX\x9du\xbb\xe5\xa0?\xbeyk\xc0\xba3}?\x1e\x96\xf3z\xaa\xf0n?\x93\x1a\xb7g,\xbd\x89?\xcd\x98%_:-\x91?\x0c\xbe\xaa\x04\xfcq\x9a?'
tbsS'magikarp'
p274
g3
(g4
(I0
tS'b'
tRp275
(I1
(I25
tg7
I00
S'\xeb\xc7\xc9m0_\xd4?NRZ\x1f\x0b\xe1\x87?a"\xdd_\xc5\xf4\xab?\xe8gg_W\xc0\x9f?Z\xa6\x08\x9f\x15C\x93?\xc0\x98^+lK\x96?U:\xbf3\x9a\xff\xa1?rZ\xca\xa5\xd6.\x95?\x84\xe0\xfb\x1c\x89k\x95?\x82\xb7\xe2\xa2\xb0\xfe\x95?\xc1m\x1f8\xb61\x9a?C\xf8\xb5\xa3\xdd\x7f\xa6?\xaaK\x97& Us?J\x99\xe8b\xc8\xc7h?zT\x81\xcb\xeb\xacx?\x9e\xaf\xe4\xfez\xa0\x95?\x13\xbdR\xa7\x891\x87?\x01}\'U\xa2\xe5\x8d? ~\xb5\xe1\xc9\x00\xa2?\xc5\xb8\xab@\xd3\xbb\xac?cn/\xbeSU|?\xbc\xea\x08w\xbc\xbe\x8b?$/\x03\xa8Z\xa5\x85?j\xcfm\xaa4m\x8c?\x8bT\x88\xbc.\xbf\x94?'
tbsS'pikachu'
p276
g3
(g4
(I0
tS'b'
tRp277
(I1
(I25
tg7
I00
S'N\xc8\xc9m0_\xd4?\x8c\xfa\xc2HA\xd3\x98?B\x12\xa2\xbf\xc3\xd1\xd0?*\x06\xa3\xa6\xd0e\xa4?g\x9b\xd4~\x93\x12\xb9?\xb4\xe0d^$p\x9c?Ng\xf7\x9d\x95/\xac?\xfe\xe6L\x87\x98\x16\x97?V&\xf0\x14\xbcN\xb4?u\x8a\xdde\xd7\x9b\xae?\xe3\xe1h\xdfl\xca\x81?\x96\xd8\x7fTa\xb5\xa4?1\xab\xfdGy\xa8\x85?\xd3\xffA\x07\x01;\xb7?\xd6\xcf\x90?dz\x8e?\x1ak\x9cUCd\x93?\xa5v\xee\xca\xe5\xd9\xb2?\xa7\x1d}\x91\x1dZ\x92?\xb7\xde\xcdT+\x03\xb2?\xf1\xbc\x14\x9e\xaa?\xac?\xde\xcf\xf2\xbf\x92t\xb4?\xf6z\x03\xcc\xb0\x96\xa6?\x1f\x86\x01\xed\xa7w\xa8?\xbe\x97\xe8DB\x16\x9c?f+\xe5\x10OW\xa6?'
tbsS'pidgey'
p278
g3
(g4
(I0
tS'b'
tRp279
(I1
(I25
tg7
I00
S'T\xc8\xc9m0_\xd4?\xc0\x9e\x11Y\xea0\xb5<C]\xb2\xffZX\xde??\xbc\xe3\xfb\xa4\xcf\xa2?\x84\xf9s\x00\xc5\x1c\x8e?\xe6>\x055\x08\xa0\xb0?^\x9c\x08\x89\xcb\x16\xb2?E\xff"\xcf,\x9f\xb6?k\x8f\xac\xa8\x00\x05\xa1?\xdd\xb8\xb1\x86\x96\xdb\x9c?pM\xd3\x0b\x19\xa9\xc1?p\xda\xd7\xa9\x93\r\x96?\xba5<6\xa6c\xc1?\xa0\xb9\x0c%%\xbd\xab?`Ia\x9d\xab\xd7\xb3?\x01h:\xc3\xa6\x06\x8e?\xb2\xa7A\r\x93M\x8e?\x9b^I\xb1{\xd7\xac?\xc5\xac)\nP\x99\xb0?\x15\xa36s\xebY\x96?\x0e7\xc96\xd0E\xa1?\xcch\x9d\xcf\xe9k\xa7?\xbb\x90Z\x0f\x13\x90\xa7?\x81C\x99\x7f7\xe6\xa3?\xd8\x1a\xdf\x9c"\x05\x90?'
tbsS'mewtwo'
p280
g3
(g4
(I0
tS'b'
tRp281
(I1
(I25
tg7
I00
S"A\xc8\xc9m0_\xd4?\xd4\xb6\x13\xee;\xe0\xa2?Kz\x91\x82\xca\xc4\xa7?\xd3gc\xc9&4\x9f?\xef[\x95\x17ty\x90?\xd8I\xb3u\xd3@\xb3?G-\xc4\xf4\xb1\x08K?\xf4\x9f\xdd\xfe\x9d\xf5\x81?\x84\xd4i\xcd\xe9\xcb\xaa?\xed\xce?V\x80oy?`0s\xeeWW\x97?\x86\x95Y\x85(\x84\x8d?\x00\xaa\x802\xaf\x84\x1e?\x16$q%\xa4\xb4\x80?\xe1\x04\xb0\xe5\x90\xc7\xa0?\x8d>\xf3\x94\x1c\x0c\xa8?\xcb\x06\xce\x9c\xf4\x99}?\x1cV1\xf4\x1c\x13\x92?F\x99\xae|\xa5\x91\x86?\xdc\x1b\x83\x98\xcf\xcb\x9c?\xd4\xa5\xd3\xb2oo\x84?\xee.\x8e\xaf\xeaUz?\x8b\xe7f\x8e\xd7\x01\x98?\xd4'\xe3\x13A\x0e\xa6?\xb6\xc0\xf8\xf4\xb5\x0e\x93?"
tbsS'seaking'
p282
g3
(g4
(I0
tS'b'
tRp283
(I1
(I25
tg7
I00
S'4\xc9\xc9m0_\xd4?\xb3\xcf\xbd\xa4\x0fr\x94?"\xed\xfd\xf7\x9a\xe6\xa4?\xe5J\xa7\x90\xecC\xa3?pjC\xb9!{\x90?\xf5\x05eE|\xdc\xa0?nB\xa3\xb0r\x8a\x9b?g^\xe9\x88\xd1\xfe\x98?{\x02\xeb\x8d\x94\x17\xa3?\x1e\xf9\x11\x82z\xb1y?W\xd6Bv\x89\x1b\x8a?!\xd65o\x12\x81\x8e?l\xa5\x97\xc85i2?\xc3\x81\xb6\xf9\x86\xc6\x8f?z\x80\xa2i\x10z\x81?L\xc3K\x82S{\xa0?|\x91\xdc\xb5\x12\x1c\x92??\x17hY\x032s?%j\xd0\x1b\x953w?\xe5awe\xcaH\x93?\x8ar\x0e\xf4\xbb\xda\x85?\xf3\x01\xca\xf0\xe6\xea\x96?g5\x97\x0c\x1e\xd8\x8e?\xac\xf6\xb1\xaf5\x96\x91?\x8b\x01p\x13\xe12\x91?'
tbsS'dewgong'
p284
g3
(g4
(I0
tS'b'
tRp285
(I1
(I25
tg7
I00
S'J\xc9\xc9m0_\xd4?M\x9f6\xba\xff\xc1w?\x81\xbdpG\xe0\xcd\x97?iT\xc4\xe7\x98K\x8b?2!3\xae\xde:\x80?\xb7D\x97\xf3_\x1e\x83?\xdeg\xf0K (\x9e?+m\x96`un\x92?\x99\x9a\xbaNC\xc2\x85?6\x0f\xdf\xbd{\x96v?2J\xa9\xf2D\xa9\x80?\x8d\xfc#\xfa|\xea\x96?GV\x9b\xc54\x15\x9b?\x9f\x8bW\x99\x17o\x93?\xce\xb1\x92\xd2l\t\x88?\x85;\x11i\x83\x81\xa1?\x14~\xf7\xa8\x00\xact?;\xd6\x91\xf3\r\x9du?\xc5G#\x86\r\x10\x91?\xb0S\x97\x989\x1d\x8c?\xab\x0c\x9e\xb2g\x90\x91?\x15(\xfa\x12f\xe0\x91?\xf3\xb9\xd6\xe3T\xae\x8a?{\xed\xd2\x95\xaf\x10\x96?\xa0\x94\xc5(\xd5 \x93?'
tbsS'diglett'
p286
g3
(g4
(I0
tS'b'
tRp287
(I1
(I25
tg7
I00
S'\x8e\xc8\xc9m0_\xd4?`~\xf7\xe7:\xbe\xb1<\x00\x9e\xf1\xb2~t\xdb?\xf5=\x82\xc9?\xcc\xaa?\x88kY\xe7\xdb"\xa7?5\xfd\xd0D\n?\xbe?r\x17WF\xfe\xdb\xb2?Q*l\xf8%\xd4\xae?\x88\xdb;\xa9\x13E\x94?|\xcb7\xef\xaa\x1b\xa1?n]Yd.\xe9\xc8?\xfa\xe2\xe3\xc2\xf3\xce\xad?\x80;@\xcd\xb7\x93\xb3?\x8a_}\xe2vU\xad?8\xcb\x13\xab(\xb2\xa1?}e\x85*\xa6\xc5\xa3?\x93\xc2\xf6\x10\x13\xbf\xa8?\xf9\x16\xa4\x89y>\xae?\xf8\xf0/\xb7\xb4\t\xb4?\xb2]\xdc\xdc7\xfb\x9c?Fuf\x81\x868\xaa?\xa5\xc6q\x94@\xed\x8c?L\x015\xd7\xec\xd4\x8e?\x84\x80Y\xb7\xa8\xfe\xac?E\x1eR.}\xa9\xa1?'
tbsS'kakuna'
p288
g3
(g4
(I0
tS'b'
tRp289
(I1
(I25
tg7
I00
S'\xcc\xc8\xc9m0_\xd4?sd\x02!E&\xbd<G\xe3hz\xda\xdc\xdb?S;\x85\xdeX\xbe\xbb?xK_jv\xf8\xa2?\xa3\xc6q\x85\xe9\xb1\xb4?+\xc3\x90\x97\x12\xe7\xb8?D\xb8\xc725d\xc2?\x86\x13\x1bgd^\xb3?e3\x8d}Wc\x88?\xeb\xd2\xf1\x04\xdc\x1b\xc0?\x9f\xf2\xfc*\xc0N\xaa?\xdb\xaa\xacL\x91X\xa3?9L\xf2\xbd\xaayq?1:\x17qE\xad\xc2?\x99\\\xe3\xf0\x18\xf0\x9b?\xa2\xc9\xf0K\x1d"\xae?\xa0\x89\x13\x9b\x1b\x1e\xac?\x98\xdc\x1c\xb2jq\xa6?\x8b\xc0\xd4)\xb7a\xa6?\r\xf4\xce"\xe6\xd2\xa0?)\xe0\x18\xef\xfc\x10\xaf?\xf0\x80\x87T\xa9\xd4\xb5?\xa2"\x8fl\xfc\x7f\x8b?\x90Z\xf8\xa0AL\xa0?'
tbsS'starmie'
p290
g3
(g4
(I0
tS'b'
tRp291
(I1
(I25
tg7
I00
S'\xfc\xc7\xc9m0_\xd4?\x10\x9cui\xb5\xc2y?R\x88@\xb8\xef\xf3\xa9?\xca\r\x07\xa3p\x1f~?\xb1\xd0\xcd-`\x0ez?+:\x8c\xce\xea\xc6\x84?\x15\x06\xd4~\x94w\xab?\xbb\xbe\xfc\xa7\xd7\x89\x80?\x92\xcf\xb9\xd9\x8f%\xa2?$B,\xcf!\rf?5*\xfe\xff\xeb\xf1\x84?L\xdaG\xe5\xffOd?cP\x1e\x8d\xb2\xc7\xa1?#/\xd7\xcbM_\x86?p\xacf%\xf3c\x97?\xa1\xb8z\x0e\xaek\x8e?\xf8\x1c\xaa\xe5\xa1\xc3{?\x143xo\x84\xfc~?\xd4\xd1\xa2/I__?\x1e(=Y9\xa2\x98?\xfe\x81\x06\xbd\xf6\xe0\x87?\xcc\xb6\xcc\xd1k,\x8b?\xf8^\xb9}\xe4\xe0\x86?\xc1\xd2TqKH\x81?\xa4#\x80\x01\xab\x03\x9e?'
tbsS'shellder'
p292
g3
(g4
(I0
tS'b'
tRp293
(I1
(I25
tg7
I00
S'\xaa\xc8\xc9m0_\xd4?\x8a\x89\x88\x80\xeeU_?LZ\x04F\x9e9\xcb?d\xb7\xe5\xe7\xcf{\xa0?Mjzt\xa7\xfaf?\x1e}<w\x97\xff\x91?8\xcc\xc3\xe5\xf3\xa2\xc1?rNRy\x8a\xeb\x89?\x16V\x8a\x9c\x82\xd8\xb4?\x99\n\x9ck\xcf\tm?\xac\xab\xd7\x9dA\xe8\x7f?.`5\x05\x97\x10\xa3?:\x05\xd7\xd7-2z?\xb0\xc6\xc3\xb8\xf1\xb0\x98?\xc0v\x05\x02z\xb8\x9d?\xc8\xa2x\xff\xbeR}?\x86%\xa5\x1f3\x07\x8c?\x97I\xa2\x8f\x81m\x90?\x8d\xb5\t\xdfw\xc2\x91?C\xb6]\x07u\x8et?\xddV\x01\x8a\x1b\xe2\xb0?\xdb\x95X>\x13\xf8\x9b?\x0e\xfd\x10TF\xe3\xad?\x1b\xb4E\x10,\n\x9e?\xaa\x80\xfb_S\xdc\x96?'
tbsS'magmar'
p294
g3
(g4
(I0
tS'b'
tRp295
(I1
(I25
tg7
I00
S"p\xc8\xc9m0_\xd4?\xc2\xc9d\x90\xb7\xb8\x8a??\x13\x9a~\xae\x9e\xc1?\xc2\xf7\x8e\xceV\xcc\xa3?\xe72.\t\xca\xf0\x84?\x9b&R^\xbf\xc9\x95?y\x0f\tsw\x11\xab?{\xf3\xb9\xd5\xd5Q\x8e?\x85%Vh\x87\x17\xae?\xa7c\xf4'w3\x9c?MG\x95\xa7\xfc\xe7\x81?\xad\xee[P\xe3Y\xb1?\xf6o\xfe\x1a\t\xad\x97?\x01\x8f0\xb1y\xa0\x95?\x07\xff\xfe/\xb0J\x81?\xc1\x054\x07\xa5\xb0\xa2?\x90\xf0G\\>.\x90?(% \x88\xd7\x95\x92?i6\xf3\x86\xe1G\xac?y1Md\xdf\xf2\xb7?\x00G\xf2({\xfd\x98?O\xa1\x8fl\x06\t\x93?sf\xce\xf8fK\xa0?\xd7l~\x02\x94\x1d\x98?\xc6\xc8\xe4{\xfc}\xb4?"
tbsS'weepinbell'
p296
g3
(g4
(I0
tS'b'
tRp297
(I1
(I25
tg7
I00
S'\xb6\xc8\xc9m0_\xd4?H\xb4F\xe6\xae\xe1\x9e?6\x1fM@\x8e\xb0\xc4?\x82\xf8#\xed\xdaEm?\xc1j\xc9\xd1\x87\xb7\x9b?\xaa\xb3\x0f\x1b\x0cc\xbd?g\x96\x1c\xe3m\x81\x97?\xa1\xe3\x86@\xa1t\xa4?\\\xf4\x02\x91\xff\xe5\xab?d5\xf2\xc6*\xa3\xa1?\x83\xd6)&n\xfe\xa3?&#\xfc\x97\xd9\x92\xc0?\x96\xc9IQM\x9a~?\xbc<\xef\xa6\xaf(\x9a?\\\xec\xfc\x06\x1du\xa3?h\x91]/5T\x95?\xae\x16\xd8\x8f\xb6\xd6\x92?\xab\x1f0/\xc2F\xa4?\x17\x017n\x8e}\xb1?\x82~\xde&\xdf\xbc\x8a?\x07\x1a\xf62+\xc7\x9c?\x84w^\xe6\xcf\xc4\x98?\xa0\xf3C4-\x86\x95?\x10y\xce\x86\xbe<\x9a?I*\xf0E\x90x\xa7?'
tbsS'golbat'
p298
g3
(g4
(I0
tS'b'
tRp299
(I1
(I25
tg7
I00
S"\x0b\xc8\xc9m0_\xd4?=L$e\xc9\xb2\x85?\x03\xdd\xa2\x98\x8e\xbd\x9e?\x80\xbd\xe6\xf4\xebx\x99?\xa3mO\x9a\xaf5x?\xa2\x0cg7\x8c\xc1\x9c?\xc81-!\xc5[\x99?\xf4\xf3R\xa8\x9c&\x8f?\xbdL\xf5,\xaa\x0f\x93?~\xa8\x15\xd4*\x90l?*c\xf73w1\x89?tA/ .D\xa2?\x02B\xca\x81\tL\x8c?\x01\x9co@\x0e\x93q?5\x88\xde\xbd\x8d]\x94?\x96O\xc3\xb0\x91Q\x8b?\x834\x89\x81\x92\x0ex?<\xf1]&\xb1\xces?\xd5\xbcKM#\xb4y?\xf6\xcf\xb7\x18M8\x95?\\\xd2'?g\xa6r?\xec\x97[G\x00\xd9x?\x8e|\xbaQ\xe6\xf0\x86?\x87\n&\xed\x8e\x99\x8b?a\xe5\x81\xfai\t\x93?"
tbsS'poliwag'
p300
g3
(g4
(I0
tS'b'
tRp301
(I1
(I25
tg7
I00
S'C\xc8\xc9m0_\xd4?\x05\xf4*\xc6\xb3\xc5\xb0<\xcac\x87b\xaa\x81\xd8?2\xdea\x1c\x9a\x8f\xab?\xb8\xcaR\x9e\x1d\xab\xa4?\xb24\xca\xef \xb4\xb1?F~\xa4\x17\x8bda?@@H\x15\x88<\xaf?\xb4\xd3\xbb"8\xb3\xa0?;\x10\xfc\'\xeb#\x8f?\xe8\xa63\xadV\x03\xac?\xd9\x90\x97\xa2bY\xb2?\xcf:&\xfd\xf7-\xbf?m\xc3\x05Z\xfc\x9a\xa0?\x89\x11\x84\xd7\x8b\xc6\xb3?\xd6\xa3\x1b:bD\xa6?\x08n\xffCqI\xb3?IX\x15\r\xed\xd2\xa9?\xba[\xbf\x07\x01V\xb3?\xed\x0fY\x8e\xcc\x08\xa4?\x19w}\x1d\xb3q\x8c?G\xe6t5\x08\xc6\xae?^\xfb\x9c\x1e\x88\xa1\x97?\xe5g.\x7f/\xc4\xb1?\xc7\n;\xb0#\x8c\xa8?'
tbsS'vileplume'
p302
g3
(g4
(I0
tS'b'
tRp303
(I1
(I25
tg7
I00
S'\x11\xc8\xc9m0_\xd4?\x81\xfe\x84jA\xc1\x96?-$\xb9\xafL\xb9\xbd?\x0c\x83\xc8\x19b\xa4p?\xe5\xa94\x8d!\xf1\x90?\x1e\xd7\xf9\xa0\xf7\x9d\xba?ix\x87\xc5\xf2\xb3\xae?\xe8\x80\xe4m\xab\xf0\xa6?\x96\xf7t/\x95x\xa3?\xa0\xa6\xe3G\xd4\xe1\x9b?\xbb\xaeH\xf5\xadO~?b\xb2\xd0XM\xaf\xab?y\xbe\x0b!UI\x82?(\x14\x80KtL\xa2?\x88G\x08\xec\xf0^\x93?\x0f\xad\xc6\xef\xc09\xa1?O\xb2\x1e%\xe9\xd9\x94?\x12|\x01\xc3I\xd9\xa2?\xc4\xdd\x12r\x9c*\x91?\x1a\x91-\xf0_\xc0\x82?\x80\xeaAJf\x8bv?dp\xe2\x11\x14\xae\x92?\x1b\xaf"\t\xed\xf7\x89?P\xb0>Zni\x98?\x11T\xca%\x89\x99\xa6?'
tbsS'rapidash'
p304
g3
(g4
(I0
tS'b'
tRp305
(I1
(I25
tg7
I00
S'\xee\xc8\xc9m0_\xd4?k\xeaE\xba\xe0\xf3\xa9?f\x88\xb9\xf8\x86\x07\xa9?\xe7j\xba"\xcd\t\xb0?\xb8\xfa\xbc\xbaY>\x7f?U\xce\xfek-\xfc\x86?\x8fB\x1fh\xf1\xd2\x8b?.\x91\xa5\x9d_\xad\x86?.\x06\xf6D-\xe9\x9e?\x14\xa6\x03\x03a\x12\x8c?\xbd\xabr\xcdJg\xa3?\x05\x1c/\xc24\x08y?\x10\xb4Z\xed \xee\x91?\x87\x03]\xba}\xcbo?\xd3\x96\x05\x17\x02X\x9a?\xcc<\xae\xc2\x96!\xa5?\x12\x8c\'A\xb2\xee\x82?\xf2es\xddg\xdb\x8e?\xd9N_\x12\x04\x05\x93?\xd4Q5\xb2%\x1f\x9b?\xcc\x8e\xf2\x0e\xc5\x98\x80?7\xabx\xd0\xe4\xc7\x8e?&\xceh\x86\xcf"\x9c?>r\xb0\x03\xf3\x91\xa4?\x0eI\x86\xd0\xad\xe9\xac?'
tbsS'raticate'
p306
g3
(g4
(I0
tS'b'
tRp307
(I1
(I25
tg7
I00
S'p\xc8\xc9m0_\xd4?\xab1\x87T\x07\xea\x91?\xdc9\x084\xd2P\xae?.\x10\x88\x82y+^?\xe9\x1c\x80\xdd\x0f\x15\x93?\x9f\x06\xf5\x01T\'\x80?\t\x18\xa0e}\x18\xaf?~\xba\x92s\xb8n\x80?\xfa\x1b<\xf4\xce"\x9b?4)\xe0%\x83\xe2v?y\x89\xd8\x0c\x17\x07\x85?\xe8M\xb0g\x92\xf3\x89?Q\x07\xdc\xcfe\xc2\xa3?\x94\x9f\x18B\xcd{\x90?\xa2\xa4\x8cF\x8c-\x95?\x84=\x1ei\xe2M\xa4?,\x86\xd9\x80\'\xe8\x88?\xa6%A\xaf!\x94\x84?\x0e\xdc\xd1\xf3\xb7P\x81?\x08\xb5\xe2\xf2\x03F\xa3?\xabo\x16\x91\xcf\x00\x90?F\xa8\xfeuu\xbb\x8f?z\xc5P\x81xP\x88?\x9dM\x85q\x82\xbb\x95?3\xf0F8\xf0:\x93?'
tbs.